Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
Here is Restraints_Select module.
{'alchemical': True, 'mode': 'normal', 'lambdas_json': 'lambdas.json', 'lambdas_group': 'cal_mbar_lambda', 'simulation_lambdas_name': 'cal_mbar_lambda', 'set_rbfe_exception': False, 'get_atomset_mode': 'cs_fep', 'softcore': 'old', 'lambdas_per_state': 1, 'temperature': 300.0, 'timestep': 2, 'nsteps': 100, 'niterations': 2500, 'current_group_nb': 1, 'current_group_chg': 0, 'pdbx': 'mol.pdbx', 'save_traj': False, 'reportstate_freq': 1000, 'savetraj_freq': 5000, 'input_state': '../electrostatics/alc_final_state.xml', 'if_min_heat_density': False, 'annihilate_electrostatics': True, 'cal_adj_ene_num': 2, 'kbond': 10, 'ktheta1': 10, 'ktheta2': 10, 'kphi1': 10, 'kphi2': 10, 'kphi3': 10, 'alchemical_co_ion': False, '_settings': <alchemd_core.utils.file_parser._SectionSetting object at 0x14a8745e1070>, 'restraint_parm': rec_atoms:[1659, 1662, 1664], lig_atoms:[2138, 2137, 2132], r:3.098338964299443 A, theta1:2.068383557866667 rad, theta2:1.5686664074666667 rad, phi1:-3.195868110883604 rad, phi2:-2.7160419469870174 rad, phi3:2.449364359116313 rad, kbond:10 kcal/mol/A^2, K_theta1:10 kcal/mol/rad^2, self.K_theta2:10 kcal/mol/rad^2, self.K_phi1:10 kcal/mol/rad^2, self.K_phi2:10 kcal/mol/rad^2, self.K_phi3:10 kcal/mol/rad^2, 'another_restraint_parm': None}
Complete the update of the restraint_parm object!
rec_atoms:[1659, 1662, 1664], lig_atoms:[2138, 2137, 2132], r:3.098338964299443 A, theta1:2.068383557866667 rad, theta2:1.5686664074666667 rad, phi1:-3.195868110883604 rad, phi2:-2.7160419469870174 rad, phi3:2.449364359116313 rad, kbond:10 kcal/mol/A^2, K_theta1:10 kcal/mol/rad^2, self.K_theta2:10 kcal/mol/rad^2, self.K_phi1:10 kcal/mol/rad^2, self.K_phi2:10 kcal/mol/rad^2, self.K_phi3:10 kcal/mol/rad^2
Interaction groups: {(frozenset(), frozenset())}
atomsets: (frozenset(), frozenset(), frozenset())
{'group12': {2121}, 'group11': {2122, 2123}, 'group13': {2124}, 'group1': {2125}, 'group14': {2126, 2127}, 'group17': {2128, 2129}, 'group18': {2130}, 'group19': {2131}, 'group20': {2137, 2138, 2132}, 'group16': {2136, 2133, 2134, 2135}, 'group15': {2139}, 'group7': {2140, 2141, 2142}, 'group6': {2143}, 'group10': {2144}, 'group9': {2145}, 'group3': {2146, 2147}, 'group2': {2148, 2149}, 'group4': {2150, 2151}, 'group5': {2152, 2153}, 'group8': {2154, 2155}}
{2121: 0.0, 2122: 0.0, 2123: 0.0, 2124: 0.0, 2125: 0.0, 2126: 0.0, 2127: 0.0, 2128: 0.0, 2129: 0.0, 2130: 0.0, 2131: 0.0, 2132: 0.0, 2133: 0.0, 2134: 0.0, 2135: 0.0, 2136: 0.0, 2137: 0.0, 2138: 0.0, 2139: 0.0, 2140: 0.0, 2141: 0.0, 2142: 0.0, 2143: 0.0, 2144: 0.0, 2145: 0.0, 2146: 0.0, 2147: 0.0, 2148: 0.0, 2149: 0.0, 2150: 0.0, 2151: 0.0, 2152: 0.0, 2153: 0.0, 2154: 0.0, 2155: 0.0} {2121: 0.0, 2122: 0.0, 2123: 0.0, 2124: 0.0, 2125: 0.0, 2126: 0.0, 2127: 0.0, 2128: 0.0, 2129: 0.0, 2130: 0.0, 2131: 0.0, 2132: 0.0, 2133: 0.0, 2134: 0.0, 2135: 0.0, 2136: 0.0, 2137: 0.0, 2138: 0.0, 2139: 0.0, 2140: 0.0, 2141: 0.0, 2142: 0.0, 2143: 0.0, 2144: 0.0, 2145: 0.0, 2146: 0.0, 2147: 0.0, 2148: 0.0, 2149: 0.0, 2150: 0.0, 2151: 0.0, 2152: 0.0, 2153: 0.0, 2154: 0.0, 2155: 0.0}
Using softcore: old
lambdas_per_state: 1
Alchemical state   0:   0%|          | 0/500000 [00:00<?, ?fs/s]Alchemical state   0:   0%|          | 400/500000 [00:00<03:12, 2588.80fs/s]Alchemical state   0:   0%|          | 800/500000 [00:00<02:50, 2929.19fs/s]Alchemical state   0:   0%|          | 1200/500000 [00:00<02:41, 3082.91fs/s]Alchemical state   0:   0%|          | 1600/500000 [00:00<02:38, 3147.40fs/s]Alchemical state   0:   0%|          | 2000/500000 [00:00<02:35, 3196.60fs/s]Alchemical state   0:   0%|          | 2400/500000 [00:00<02:35, 3209.96fs/s]Alchemical state   0:   1%|          | 2800/500000 [00:00<02:35, 3200.70fs/s]Alchemical state   0:   1%|          | 3200/500000 [00:01<02:35, 3200.48fs/s]Alchemical state   0:   1%|          | 3600/500000 [00:01<02:34, 3206.18fs/s]Alchemical state   0:   1%|          | 4000/500000 [00:01<02:32, 3259.24fs/s]Alchemical state   0:   1%|          | 4400/500000 [00:01<02:33, 3236.41fs/s]Alchemical state   0:   1%|          | 4800/500000 [00:01<02:32, 3238.46fs/s]Alchemical state   0:   1%|1         | 5200/500000 [00:01<02:33, 3229.32fs/s]Alchemical state   0:   1%|1         | 5600/500000 [00:01<02:32, 3233.73fs/s]Alchemical state   0:   1%|1         | 6000/500000 [00:01<02:32, 3242.95fs/s]Alchemical state   0:   1%|1         | 6400/500000 [00:02<02:32, 3228.73fs/s]Alchemical state   0:   1%|1         | 6800/500000 [00:02<02:32, 3237.93fs/s]Alchemical state   0:   1%|1         | 7200/500000 [00:02<02:32, 3226.57fs/s]Alchemical state   0:   2%|1         | 7600/500000 [00:02<02:32, 3222.76fs/s]Alchemical state   0:   2%|1         | 8000/500000 [00:02<02:32, 3233.35fs/s]Alchemical state   0:   2%|1         | 8400/500000 [00:02<02:32, 3231.02fs/s]Alchemical state   0:   2%|1         | 8800/500000 [00:02<02:32, 3222.68fs/s]Alchemical state   0:   2%|1         | 9200/500000 [00:02<02:33, 3207.77fs/s]Alchemical state   0:   2%|1         | 9600/500000 [00:02<02:32, 3219.17fs/s]Alchemical state   0:   2%|2         | 10000/500000 [00:03<02:30, 3246.75fs/s]Alchemical state   0:   2%|2         | 10400/500000 [00:03<02:31, 3232.23fs/s]Alchemical state   0:   2%|2         | 10800/500000 [00:03<02:31, 3237.70fs/s]Alchemical state   0:   2%|2         | 11200/500000 [00:03<02:30, 3240.38fs/s]Alchemical state   0:   2%|2         | 11600/500000 [00:03<02:31, 3214.17fs/s]Alchemical state   0:   2%|2         | 12000/500000 [00:03<02:30, 3232.10fs/s]Alchemical state   0:   2%|2         | 12400/500000 [00:03<02:31, 3226.91fs/s]Alchemical state   0:   3%|2         | 12800/500000 [00:03<02:30, 3232.97fs/s]Alchemical state   0:   3%|2         | 13200/500000 [00:04<02:30, 3241.30fs/s]Alchemical state   0:   3%|2         | 13600/500000 [00:04<02:30, 3233.40fs/s]Alchemical state   0:   3%|2         | 14000/500000 [00:04<02:29, 3248.78fs/s]Alchemical state   0:   3%|2         | 14400/500000 [00:04<02:29, 3243.07fs/s]Alchemical state   0:   3%|2         | 14800/500000 [00:04<02:29, 3250.99fs/s]Alchemical state   0:   3%|3         | 15200/500000 [00:04<02:29, 3253.16fs/s]Alchemical state   0:   3%|3         | 15600/500000 [00:04<02:28, 3256.10fs/s]Alchemical state   0:   3%|3         | 16000/500000 [00:04<02:27, 3273.03fs/s]Alchemical state   0:   3%|3         | 16400/500000 [00:05<02:27, 3270.92fs/s]Alchemical state   0:   3%|3         | 16800/500000 [00:05<02:28, 3258.65fs/s]Alchemical state   0:   3%|3         | 17200/500000 [00:05<02:28, 3250.12fs/s]Alchemical state   0:   4%|3         | 17600/500000 [00:05<02:29, 3232.42fs/s]Alchemical state   0:   4%|3         | 18000/500000 [00:05<02:28, 3239.68fs/s]Alchemical state   0:   4%|3         | 18400/500000 [00:05<02:28, 3236.31fs/s]Alchemical state   0:   4%|3         | 18800/500000 [00:05<02:29, 3214.26fs/s]Alchemical state   0:   4%|3         | 19200/500000 [00:05<02:29, 3219.57fs/s]Alchemical state   0:   4%|3         | 19600/500000 [00:06<02:28, 3231.09fs/s]Alchemical state   0:   4%|4         | 20000/500000 [00:06<02:27, 3258.47fs/s]Alchemical state   0:   4%|4         | 20400/500000 [00:06<02:28, 3226.85fs/s]Alchemical state   0:   4%|4         | 20800/500000 [00:06<02:27, 3250.38fs/s]Alchemical state   0:   4%|4         | 21200/500000 [00:06<02:26, 3261.93fs/s]Alchemical state   0:   4%|4         | 21600/500000 [00:06<02:26, 3267.43fs/s]Alchemical state   0:   4%|4         | 22000/500000 [00:06<02:27, 3251.34fs/s]Alchemical state   0:   4%|4         | 22400/500000 [00:06<02:26, 3261.43fs/s]Alchemical state   0:   5%|4         | 22800/500000 [00:07<02:25, 3270.42fs/s]Alchemical state   0:   5%|4         | 23200/500000 [00:07<02:25, 3273.30fs/s]Alchemical state   0:   5%|4         | 23600/500000 [00:07<02:25, 3273.67fs/s]Alchemical state   0:   5%|4         | 24000/500000 [00:07<02:23, 3308.23fs/s]Alchemical state   0:   5%|4         | 24400/500000 [00:07<02:24, 3284.59fs/s]Alchemical state   0:   5%|4         | 24800/500000 [00:07<02:25, 3269.87fs/s]Alchemical state   0:   5%|5         | 25200/500000 [00:07<02:25, 3271.97fs/s]Alchemical state   0:   5%|5         | 25600/500000 [00:07<02:24, 3280.43fs/s]Alchemical state   0:   5%|5         | 26000/500000 [00:08<02:24, 3271.12fs/s]Alchemical state   0:   5%|5         | 26400/500000 [00:08<02:25, 3259.75fs/s]Alchemical state   0:   5%|5         | 26800/500000 [00:08<02:26, 3233.25fs/s]Alchemical state   0:   5%|5         | 27200/500000 [00:08<02:26, 3237.90fs/s]Alchemical state   0:   6%|5         | 27600/500000 [00:08<02:24, 3272.43fs/s]Alchemical state   0:   6%|5         | 28000/500000 [00:08<02:24, 3269.16fs/s]Alchemical state   0:   6%|5         | 28400/500000 [00:08<02:24, 3271.27fs/s]Alchemical state   0:   6%|5         | 28800/500000 [00:08<02:24, 3255.98fs/s]Alchemical state   0:   6%|5         | 29200/500000 [00:09<02:24, 3247.70fs/s]Alchemical state   0:   6%|5         | 29600/500000 [00:09<02:23, 3267.39fs/s]Alchemical state   0:   6%|6         | 30000/500000 [00:09<02:24, 3246.03fs/s]Alchemical state   0:   6%|6         | 30400/500000 [00:09<02:24, 3245.65fs/s]Alchemical state   0:   6%|6         | 30800/500000 [00:09<02:24, 3243.95fs/s]Alchemical state   0:   6%|6         | 31200/500000 [00:09<02:24, 3245.35fs/s]Alchemical state   0:   6%|6         | 31600/500000 [00:09<02:23, 3269.19fs/s]Alchemical state   0:   6%|6         | 32000/500000 [00:09<02:23, 3271.67fs/s]Alchemical state   0:   6%|6         | 32400/500000 [00:10<02:24, 3241.85fs/s]Alchemical state   0:   7%|6         | 32800/500000 [00:10<02:23, 3251.72fs/s]Alchemical state   0:   7%|6         | 33200/500000 [00:10<02:23, 3260.20fs/s]Alchemical state   0:   7%|6         | 33600/500000 [00:10<02:22, 3274.30fs/s]Alchemical state   0:   7%|6         | 34000/500000 [00:10<02:22, 3271.25fs/s]Alchemical state   0:   7%|6         | 34400/500000 [00:10<02:22, 3261.61fs/s]Alchemical state   0:   7%|6         | 34800/500000 [00:10<02:22, 3263.24fs/s]Alchemical state   0:   7%|7         | 35200/500000 [00:10<02:22, 3256.35fs/s]Alchemical state   0:   7%|7         | 35600/500000 [00:10<02:22, 3261.61fs/s]Alchemical state   0:   7%|7         | 36000/500000 [00:11<02:22, 3258.39fs/s]Alchemical state   0:   7%|7         | 36400/500000 [00:11<02:22, 3242.53fs/s]Alchemical state   0:   7%|7         | 36800/500000 [00:11<02:23, 3235.04fs/s]Alchemical state   0:   7%|7         | 37200/500000 [00:11<02:23, 3234.54fs/s]Alchemical state   0:   8%|7         | 37600/500000 [00:11<02:22, 3251.28fs/s]Alchemical state   0:   8%|7         | 38000/500000 [00:11<02:23, 3211.60fs/s]Alchemical state   0:   8%|7         | 38400/500000 [00:11<02:24, 3203.34fs/s]Alchemical state   0:   8%|7         | 38800/500000 [00:11<02:23, 3208.90fs/s]Alchemical state   0:   8%|7         | 39200/500000 [00:12<02:23, 3212.20fs/s]Alchemical state   0:   8%|7         | 39600/500000 [00:12<02:22, 3235.12fs/s]Alchemical state   0:   8%|8         | 40000/500000 [00:12<02:22, 3236.88fs/s]Alchemical state   0:   8%|8         | 40400/500000 [00:12<02:22, 3231.15fs/s]Alchemical state   0:   8%|8         | 40800/500000 [00:12<02:21, 3236.71fs/s]Alchemical state   0:   8%|8         | 41200/500000 [00:12<02:23, 3190.98fs/s]Alchemical state   0:   8%|8         | 41600/500000 [00:12<02:22, 3212.43fs/s]Alchemical state   0:   8%|8         | 42000/500000 [00:12<02:21, 3229.78fs/s]Alchemical state   0:   8%|8         | 42400/500000 [00:13<02:21, 3231.55fs/s]Alchemical state   0:   9%|8         | 42800/500000 [00:13<02:21, 3228.29fs/s]Alchemical state   0:   9%|8         | 43200/500000 [00:13<02:20, 3245.88fs/s]Alchemical state   0:   9%|8         | 43600/500000 [00:13<02:20, 3249.10fs/s]Alchemical state   0:   9%|8         | 44000/500000 [00:13<02:20, 3254.00fs/s]Alchemical state   0:   9%|8         | 44400/500000 [00:13<02:20, 3246.21fs/s]Alchemical state   0:   9%|8         | 44800/500000 [00:13<02:20, 3245.79fs/s]Alchemical state   0:   9%|9         | 45200/500000 [00:13<02:20, 3240.30fs/s]Alchemical state   0:   9%|9         | 45600/500000 [00:14<02:18, 3278.27fs/s]Alchemical state   0:   9%|9         | 46000/500000 [00:14<02:19, 3253.85fs/s]Alchemical state   0:   9%|9         | 46400/500000 [00:14<02:19, 3249.78fs/s]Alchemical state   0:   9%|9         | 46800/500000 [00:14<02:19, 3252.65fs/s]Alchemical state   0:   9%|9         | 47200/500000 [00:14<02:19, 3251.29fs/s]Alchemical state   0:  10%|9         | 47600/500000 [00:14<02:18, 3277.91fs/s]Alchemical state   0:  10%|9         | 48000/500000 [00:14<02:19, 3248.70fs/s]Alchemical state   0:  10%|9         | 48400/500000 [00:14<02:19, 3242.38fs/s]Alchemical state   0:  10%|9         | 48800/500000 [00:15<02:18, 3248.91fs/s]Alchemical state   0:  10%|9         | 49200/500000 [00:15<02:18, 3243.84fs/s]Alchemical state   0:  10%|9         | 49600/500000 [00:15<02:18, 3253.76fs/s]Alchemical state   0:  10%|#         | 50000/500000 [00:15<02:17, 3262.82fs/s]Alchemical state   0:  10%|#         | 50400/500000 [00:15<02:18, 3238.91fs/s]Alchemical state   0:  10%|#         | 50800/500000 [00:15<02:18, 3242.70fs/s]Alchemical state   0:  10%|#         | 51200/500000 [00:15<02:16, 3276.04fs/s]Alchemical state   0:  10%|#         | 51600/500000 [00:15<02:17, 3258.35fs/s]Alchemical state   0:  10%|#         | 52000/500000 [00:16<02:17, 3247.88fs/s]Alchemical state   0:  10%|#         | 52400/500000 [00:16<02:17, 3250.73fs/s]Alchemical state   0:  11%|#         | 52800/500000 [00:16<02:17, 3250.45fs/s]Alchemical state   0:  11%|#         | 53200/500000 [00:16<02:16, 3266.19fs/s]Alchemical state   0:  11%|#         | 53600/500000 [00:16<02:16, 3263.92fs/s]Alchemical state   0:  11%|#         | 54000/500000 [00:16<02:16, 3260.19fs/s]Alchemical state   0:  11%|#         | 54400/500000 [00:16<02:17, 3250.06fs/s]Alchemical state   0:  11%|#         | 54800/500000 [00:16<02:16, 3249.97fs/s]Alchemical state   0:  11%|#1        | 55200/500000 [00:17<02:15, 3273.05fs/s]Alchemical state   0:  11%|#1        | 55600/500000 [00:17<02:15, 3284.87fs/s]Alchemical state   0:  11%|#1        | 56000/500000 [00:17<02:15, 3274.51fs/s]Alchemical state   0:  11%|#1        | 56400/500000 [00:17<02:15, 3267.94fs/s]Alchemical state   0:  11%|#1        | 56800/500000 [00:17<02:17, 3232.45fs/s]Alchemical state   0:  11%|#1        | 57200/500000 [00:17<02:15, 3261.83fs/s]Alchemical state   0:  12%|#1        | 57600/500000 [00:17<02:15, 3256.69fs/s]Alchemical state   0:  12%|#1        | 58000/500000 [00:17<02:15, 3269.77fs/s]Alchemical state   0:  12%|#1        | 58400/500000 [00:18<02:15, 3268.28fs/s]Alchemical state   0:  12%|#1        | 58800/500000 [00:18<02:14, 3269.03fs/s]Alchemical state   0:  12%|#1        | 59200/500000 [00:18<02:15, 3264.49fs/s]Alchemical state   0:  12%|#1        | 59600/500000 [00:18<02:15, 3244.22fs/s]Alchemical state   0:  12%|#2        | 60000/500000 [00:18<02:16, 3228.27fs/s]Alchemical state   0:  12%|#2        | 60400/500000 [00:18<02:16, 3215.14fs/s]Alchemical state   0:  12%|#2        | 60800/500000 [00:18<02:16, 3222.35fs/s]Alchemical state   0:  12%|#2        | 61200/500000 [00:18<02:15, 3237.39fs/s]Alchemical state   0:  12%|#2        | 61600/500000 [00:18<02:14, 3259.69fs/s]Alchemical state   0:  12%|#2        | 62000/500000 [00:19<02:14, 3251.18fs/s]Alchemical state   0:  12%|#2        | 62400/500000 [00:19<02:14, 3258.77fs/s]Alchemical state   0:  13%|#2        | 62800/500000 [00:19<02:15, 3227.15fs/s]Alchemical state   0:  13%|#2        | 63200/500000 [00:19<02:14, 3248.08fs/s]Alchemical state   0:  13%|#2        | 63600/500000 [00:19<02:14, 3237.96fs/s]Alchemical state   0:  13%|#2        | 64000/500000 [00:19<02:14, 3243.73fs/s]Alchemical state   0:  13%|#2        | 64400/500000 [00:19<02:13, 3258.29fs/s]Alchemical state   0:  13%|#2        | 64800/500000 [00:19<02:14, 3242.83fs/s]Alchemical state   0:  13%|#3        | 65200/500000 [00:20<02:12, 3279.80fs/s]Alchemical state   0:  13%|#3        | 65600/500000 [00:20<02:13, 3257.39fs/s]Alchemical state   0:  13%|#3        | 66000/500000 [00:20<02:12, 3268.51fs/s]Alchemical state   0:  13%|#3        | 66400/500000 [00:20<02:12, 3261.31fs/s]Alchemical state   0:  13%|#3        | 66800/500000 [00:20<02:13, 3235.45fs/s]Alchemical state   0:  13%|#3        | 67200/500000 [00:20<02:14, 3216.92fs/s]Alchemical state   0:  14%|#3        | 67600/500000 [00:20<02:14, 3203.46fs/s]Alchemical state   0:  14%|#3        | 68000/500000 [00:20<02:13, 3224.90fs/s]Alchemical state   0:  14%|#3        | 68400/500000 [00:21<02:13, 3239.64fs/s]Alchemical state   0:  14%|#3        | 68800/500000 [00:21<02:12, 3258.55fs/s]Alchemical state   0:  14%|#3        | 69200/500000 [00:21<02:11, 3271.52fs/s]Alchemical state   0:  14%|#3        | 69600/500000 [00:21<02:11, 3266.96fs/s]Alchemical state   0:  14%|#4        | 70000/500000 [00:21<02:11, 3271.04fs/s]Alchemical state   0:  14%|#4        | 70400/500000 [00:21<02:12, 3250.55fs/s]Alchemical state   0:  14%|#4        | 70800/500000 [00:21<02:12, 3241.35fs/s]Alchemical state   0:  14%|#4        | 71200/500000 [00:21<02:11, 3265.62fs/s]Alchemical state   0:  14%|#4        | 71600/500000 [00:22<02:11, 3247.49fs/s]Alchemical state   0:  14%|#4        | 72000/500000 [00:22<02:12, 3227.09fs/s]Alchemical state   0:  14%|#4        | 72400/500000 [00:22<02:11, 3248.65fs/s]Alchemical state   0:  15%|#4        | 72800/500000 [00:22<02:12, 3221.97fs/s]Alchemical state   0:  15%|#4        | 73200/500000 [00:22<02:11, 3252.38fs/s]Alchemical state   0:  15%|#4        | 73600/500000 [00:22<02:11, 3244.16fs/s]Alchemical state   0:  15%|#4        | 74000/500000 [00:22<02:11, 3231.96fs/s]Alchemical state   0:  15%|#4        | 74400/500000 [00:22<02:11, 3227.86fs/s]Alchemical state   0:  15%|#4        | 74800/500000 [00:23<02:11, 3244.73fs/s]Alchemical state   0:  15%|#5        | 75200/500000 [00:23<02:09, 3278.95fs/s]Alchemical state   0:  15%|#5        | 75600/500000 [00:23<02:10, 3243.47fs/s]Alchemical state   0:  15%|#5        | 76000/500000 [00:23<02:10, 3249.60fs/s]Alchemical state   0:  15%|#5        | 76400/500000 [00:23<02:09, 3265.53fs/s]Alchemical state   0:  15%|#5        | 76800/500000 [00:23<02:08, 3285.27fs/s]Alchemical state   0:  15%|#5        | 77200/500000 [00:23<02:09, 3275.31fs/s]Alchemical state   0:  16%|#5        | 77600/500000 [00:23<02:08, 3279.03fs/s]Alchemical state   0:  16%|#5        | 78000/500000 [00:24<02:09, 3267.90fs/s]Alchemical state   0:  16%|#5        | 78400/500000 [00:24<02:09, 3257.57fs/s]Alchemical state   0:  16%|#5        | 78800/500000 [00:24<02:08, 3269.12fs/s]Alchemical state   0:  16%|#5        | 79200/500000 [00:24<02:08, 3262.85fs/s]Alchemical state   0:  16%|#5        | 79600/500000 [00:24<02:09, 3245.53fs/s]Alchemical state   0:  16%|#6        | 80000/500000 [00:24<02:09, 3234.46fs/s]Alchemical state   0:  16%|#6        | 80400/500000 [00:24<02:10, 3221.57fs/s]Alchemical state   0:  16%|#6        | 80800/500000 [00:24<02:08, 3250.66fs/s]Alchemical state   0:  16%|#6        | 81200/500000 [00:25<02:08, 3247.50fs/s]Alchemical state   0:  16%|#6        | 81600/500000 [00:25<02:08, 3252.02fs/s]Alchemical state   0:  16%|#6        | 82000/500000 [00:25<02:08, 3257.41fs/s]Alchemical state   0:  16%|#6        | 82400/500000 [00:25<02:08, 3257.71fs/s]Alchemical state   0:  17%|#6        | 82800/500000 [00:25<02:07, 3276.66fs/s]Alchemical state   0:  17%|#6        | 83200/500000 [00:25<02:08, 3253.60fs/s]Alchemical state   0:  17%|#6        | 83600/500000 [00:25<02:08, 3252.19fs/s]Alchemical state   0:  17%|#6        | 84000/500000 [00:25<02:10, 3192.25fs/s]Alchemical state   0:  17%|#6        | 84400/500000 [00:26<02:09, 3208.30fs/s]Alchemical state   0:  17%|#6        | 84800/500000 [00:26<02:08, 3236.24fs/s]Alchemical state   0:  17%|#7        | 85200/500000 [00:26<02:07, 3249.08fs/s]Alchemical state   0:  17%|#7        | 85600/500000 [00:26<02:08, 3223.53fs/s]Alchemical state   0:  17%|#7        | 86000/500000 [00:26<02:08, 3214.78fs/s]Alchemical state   0:  17%|#7        | 86400/500000 [00:26<02:07, 3242.43fs/s]Alchemical state   0:  17%|#7        | 86800/500000 [00:26<02:09, 3202.15fs/s]Alchemical state   0:  17%|#7        | 87200/500000 [00:26<02:08, 3207.15fs/s]Alchemical state   0:  18%|#7        | 87600/500000 [00:27<02:08, 3217.28fs/s]Alchemical state   0:  18%|#7        | 88000/500000 [00:27<02:07, 3233.45fs/s]Alchemical state   0:  18%|#7        | 88400/500000 [00:27<02:07, 3220.98fs/s]Alchemical state   0:  18%|#7        | 88800/500000 [00:27<02:06, 3250.92fs/s]Alchemical state   0:  18%|#7        | 89200/500000 [00:27<02:06, 3241.40fs/s]Alchemical state   0:  18%|#7        | 89600/500000 [00:27<02:05, 3258.49fs/s]Alchemical state   0:  18%|#8        | 90000/500000 [00:27<02:05, 3265.87fs/s]Alchemical state   0:  18%|#8        | 90400/500000 [00:27<02:05, 3276.76fs/s]Alchemical state   0:  18%|#8        | 90800/500000 [00:27<02:04, 3278.45fs/s]Alchemical state   0:  18%|#8        | 91200/500000 [00:28<02:04, 3274.06fs/s]Alchemical state   0:  18%|#8        | 91600/500000 [00:28<02:04, 3272.77fs/s]Alchemical state   0:  18%|#8        | 92000/500000 [00:28<02:05, 3259.12fs/s]Alchemical state   0:  18%|#8        | 92400/500000 [00:28<02:05, 3240.72fs/s]Alchemical state   0:  19%|#8        | 92800/500000 [00:28<02:05, 3245.66fs/s]Alchemical state   0:  19%|#8        | 93200/500000 [00:28<02:04, 3262.56fs/s]Alchemical state   0:  19%|#8        | 93600/500000 [00:28<02:04, 3272.19fs/s]Alchemical state   0:  19%|#8        | 94000/500000 [00:28<02:04, 3259.61fs/s]Alchemical state   0:  19%|#8        | 94400/500000 [00:29<02:04, 3256.97fs/s]Alchemical state   0:  19%|#8        | 94800/500000 [00:29<02:04, 3256.17fs/s]Alchemical state   0:  19%|#9        | 95200/500000 [00:29<02:05, 3231.97fs/s]Alchemical state   0:  19%|#9        | 95600/500000 [00:29<02:05, 3222.22fs/s]Alchemical state   0:  19%|#9        | 96000/500000 [00:29<02:04, 3246.79fs/s]Alchemical state   0:  19%|#9        | 96400/500000 [00:29<02:04, 3240.15fs/s]Alchemical state   0:  19%|#9        | 96800/500000 [00:29<02:03, 3258.72fs/s]Alchemical state   0:  19%|#9        | 97200/500000 [00:29<02:03, 3271.92fs/s]Alchemical state   0:  20%|#9        | 97600/500000 [00:30<02:02, 3275.70fs/s]Alchemical state   0:  20%|#9        | 98000/500000 [00:30<02:04, 3236.06fs/s]Alchemical state   0:  20%|#9        | 98400/500000 [00:30<02:03, 3242.64fs/s]Alchemical state   0:  20%|#9        | 98800/500000 [00:30<02:02, 3276.29fs/s]Alchemical state   0:  20%|#9        | 99200/500000 [00:30<02:03, 3235.71fs/s]Alchemical state   0:  20%|#9        | 99600/500000 [00:30<02:04, 3219.34fs/s]Alchemical state   0:  20%|##        | 100000/500000 [00:30<02:04, 3222.48fs/s]Alchemical state   0:  20%|##        | 100400/500000 [00:30<02:03, 3245.72fs/s]Alchemical state   0:  20%|##        | 100800/500000 [00:31<02:02, 3249.91fs/s]Alchemical state   0:  20%|##        | 101200/500000 [00:31<02:03, 3238.69fs/s]Alchemical state   0:  20%|##        | 101600/500000 [00:31<02:03, 3228.08fs/s]Alchemical state   0:  20%|##        | 102000/500000 [00:31<02:03, 3220.08fs/s]Alchemical state   0:  20%|##        | 102400/500000 [00:31<02:01, 3261.43fs/s]Alchemical state   0:  21%|##        | 102800/500000 [00:31<02:01, 3262.76fs/s]Alchemical state   0:  21%|##        | 103200/500000 [00:31<02:01, 3252.89fs/s]Alchemical state   0:  21%|##        | 103600/500000 [00:31<02:01, 3267.71fs/s]Alchemical state   0:  21%|##        | 104000/500000 [00:32<02:01, 3257.85fs/s]Alchemical state   0:  21%|##        | 104400/500000 [00:32<02:00, 3289.71fs/s]Alchemical state   0:  21%|##        | 104800/500000 [00:32<02:01, 3265.87fs/s]Alchemical state   0:  21%|##1       | 105200/500000 [00:32<02:01, 3257.12fs/s]Alchemical state   0:  21%|##1       | 105600/500000 [00:32<02:00, 3263.92fs/s]Alchemical state   0:  21%|##1       | 106000/500000 [00:32<02:01, 3247.72fs/s]Alchemical state   0:  21%|##1       | 106400/500000 [00:32<01:59, 3282.70fs/s]Alchemical state   0:  21%|##1       | 106800/500000 [00:32<01:59, 3283.58fs/s]Alchemical state   0:  21%|##1       | 107200/500000 [00:33<01:59, 3281.09fs/s]Alchemical state   0:  22%|##1       | 107600/500000 [00:33<01:59, 3285.97fs/s]Alchemical state   0:  22%|##1       | 108000/500000 [00:33<01:59, 3269.50fs/s]Alchemical state   0:  22%|##1       | 108400/500000 [00:33<01:59, 3283.02fs/s]Alchemical state   0:  22%|##1       | 108800/500000 [00:33<02:00, 3238.09fs/s]Alchemical state   0:  22%|##1       | 109200/500000 [00:33<02:00, 3237.18fs/s]Alchemical state   0:  22%|##1       | 109600/500000 [00:33<02:00, 3228.36fs/s]Alchemical state   0:  22%|##2       | 110000/500000 [00:33<02:00, 3244.56fs/s]Alchemical state   0:  22%|##2       | 110400/500000 [00:34<01:59, 3253.17fs/s]Alchemical state   0:  22%|##2       | 110800/500000 [00:34<01:59, 3250.70fs/s]Alchemical state   0:  22%|##2       | 111200/500000 [00:34<01:59, 3245.50fs/s]Alchemical state   0:  22%|##2       | 111600/500000 [00:34<02:00, 3235.90fs/s]Alchemical state   0:  22%|##2       | 112000/500000 [00:34<02:02, 3172.23fs/s]Alchemical state   0:  22%|##2       | 112400/500000 [00:34<02:00, 3214.27fs/s]Alchemical state   0:  23%|##2       | 112800/500000 [00:34<02:00, 3212.89fs/s]Alchemical state   0:  23%|##2       | 113200/500000 [00:34<01:59, 3236.41fs/s]Alchemical state   0:  23%|##2       | 113600/500000 [00:35<01:59, 3244.89fs/s]Alchemical state   0:  23%|##2       | 114000/500000 [00:35<01:58, 3246.84fs/s]Alchemical state   0:  23%|##2       | 114400/500000 [00:35<01:57, 3272.05fs/s]Alchemical state   0:  23%|##2       | 114800/500000 [00:35<01:58, 3258.75fs/s]Alchemical state   0:  23%|##3       | 115200/500000 [00:35<01:58, 3244.14fs/s]Alchemical state   0:  23%|##3       | 115600/500000 [00:35<01:58, 3246.93fs/s]Alchemical state   0:  23%|##3       | 116000/500000 [00:35<01:58, 3229.65fs/s]Alchemical state   0:  23%|##3       | 116400/500000 [00:35<01:58, 3242.80fs/s]Alchemical state   0:  23%|##3       | 116800/500000 [00:35<01:58, 3246.39fs/s]Alchemical state   0:  23%|##3       | 117200/500000 [00:36<01:58, 3234.76fs/s]Alchemical state   0:  24%|##3       | 117600/500000 [00:36<01:58, 3233.72fs/s]Alchemical state   0:  24%|##3       | 118000/500000 [00:36<01:58, 3233.98fs/s]Alchemical state   0:  24%|##3       | 118400/500000 [00:36<01:57, 3253.01fs/s]Alchemical state   0:  24%|##3       | 118800/500000 [00:36<01:57, 3236.94fs/s]Alchemical state   0:  24%|##3       | 119200/500000 [00:36<01:58, 3221.14fs/s]Alchemical state   0:  24%|##3       | 119600/500000 [00:36<01:57, 3224.42fs/s]Alchemical state   0:  24%|##4       | 120000/500000 [00:36<01:57, 3238.42fs/s]