Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
Here is Restraints_Select module.
{'alchemical': True, 'mode': 'normal', 'lambdas_json': 'lambdas.json', 'lambdas_group': 'cal_mbar_lambda', 'simulation_lambdas_name': 'cal_mbar_lambda', 'set_rbfe_exception': False, 'get_atomset_mode': 'cs_fep', 'softcore': 'old', 'lambdas_per_state': 1, 'temperature': 300.0, 'timestep': 2, 'nsteps': 100, 'niterations': 2500, 'current_group_nb': 2, 'current_group_chg': 0, 'pdbx': 'mol.pdbx', 'save_traj': False, 'reportstate_freq': 1000, 'savetraj_freq': 5000, 'input_state': '../sterics_group1/alc_final_state.xml', 'if_min_heat_density': False, 'annihilate_electrostatics': True, 'cal_adj_ene_num': 2, 'kbond': 10, 'ktheta1': 10, 'ktheta2': 10, 'kphi1': 10, 'kphi2': 10, 'kphi3': 10, 'alchemical_co_ion': False, '_settings': <alchemd_core.utils.file_parser._SectionSetting object at 0x7ff07fec0d00>, 'restraint_parm': rec_atoms:[1659, 1662, 1664], lig_atoms:[2138, 2137, 2132], r:3.098338964299443 A, theta1:2.068383557866667 rad, theta2:1.5686664074666667 rad, phi1:-3.195868110883604 rad, phi2:-2.7160419469870174 rad, phi3:2.449364359116313 rad, kbond:10 kcal/mol/A^2, K_theta1:10 kcal/mol/rad^2, self.K_theta2:10 kcal/mol/rad^2, self.K_phi1:10 kcal/mol/rad^2, self.K_phi2:10 kcal/mol/rad^2, self.K_phi3:10 kcal/mol/rad^2, 'another_restraint_parm': None}
Complete the update of the restraint_parm object!
rec_atoms:[1659, 1662, 1664], lig_atoms:[2138, 2137, 2132], r:3.098338964299443 A, theta1:2.068383557866667 rad, theta2:1.5686664074666667 rad, phi1:-3.195868110883604 rad, phi2:-2.7160419469870174 rad, phi3:2.449364359116313 rad, kbond:10 kcal/mol/A^2, K_theta1:10 kcal/mol/rad^2, self.K_theta2:10 kcal/mol/rad^2, self.K_phi1:10 kcal/mol/rad^2, self.K_phi2:10 kcal/mol/rad^2, self.K_phi3:10 kcal/mol/rad^2
Interaction groups: {(frozenset(), frozenset())}
atomsets: (frozenset(), frozenset(), frozenset())
{'group12': {2121}, 'group11': {2122, 2123}, 'group13': {2124}, 'group1': {2125}, 'group14': {2126, 2127}, 'group17': {2128, 2129}, 'group18': {2130}, 'group19': {2131}, 'group20': {2137, 2138, 2132}, 'group16': {2136, 2133, 2134, 2135}, 'group15': {2139}, 'group7': {2140, 2141, 2142}, 'group6': {2143}, 'group10': {2144}, 'group9': {2145}, 'group3': {2146, 2147}, 'group2': {2148, 2149}, 'group4': {2150, 2151}, 'group5': {2152, 2153}, 'group8': {2154, 2155}}
{2121: 0.0, 2122: 0.0, 2123: 0.0, 2124: 0.0, 2125: 0.0, 2126: 0.0, 2127: 0.0, 2128: 0.0, 2129: 0.0, 2130: 0.0, 2131: 0.0, 2132: 0.0, 2133: 0.0, 2134: 0.0, 2135: 0.0, 2136: 0.0, 2137: 0.0, 2138: 0.0, 2139: 0.0, 2140: 0.0, 2141: 0.0, 2142: 0.0, 2143: 0.0, 2144: 0.0, 2145: 0.0, 2146: 0.0, 2147: 0.0, 2148: 0.0, 2149: 0.0, 2150: 0.0, 2151: 0.0, 2152: 0.0, 2153: 0.0, 2154: 0.0, 2155: 0.0} {2121: 0.0, 2122: 0.0, 2123: 0.0, 2124: 0.0, 2125: 0.0, 2126: 0.0, 2127: 0.0, 2128: 0.0, 2129: 0.0, 2130: 0.0, 2131: 0.0, 2132: 0.0, 2133: 0.0, 2134: 0.0, 2135: 0.0, 2136: 0.0, 2137: 0.0, 2138: 0.0, 2139: 0.0, 2140: 0.0, 2141: 0.0, 2142: 0.0, 2143: 0.0, 2144: 0.0, 2145: 0.0, 2146: 0.0, 2147: 0.0, 2148: 0.0, 2149: 0.0, 2150: 0.0, 2151: 0.0, 2152: 0.0, 2153: 0.0, 2154: 0.0, 2155: 0.0}
Using softcore: old
lambdas_per_state: 1
Alchemical state   0:   0%|          | 0/500000 [00:00<?, ?fs/s]Alchemical state   0:   0%|          | 400/500000 [00:00<03:29, 2389.00fs/s]Alchemical state   0:   0%|          | 800/500000 [00:00<03:06, 2672.82fs/s]Alchemical state   0:   0%|          | 1200/500000 [00:00<02:56, 2831.42fs/s]Alchemical state   0:   0%|          | 1600/500000 [00:00<02:52, 2896.26fs/s]Alchemical state   0:   0%|          | 2000/500000 [00:00<02:48, 2949.47fs/s]Alchemical state   0:   0%|          | 2400/500000 [00:00<02:48, 2959.60fs/s]Alchemical state   0:   1%|          | 2800/500000 [00:00<02:47, 2966.56fs/s]Alchemical state   0:   1%|          | 3200/500000 [00:01<02:48, 2952.58fs/s]Alchemical state   0:   1%|          | 3600/500000 [00:01<02:47, 2957.69fs/s]Alchemical state   0:   1%|          | 4000/500000 [00:01<02:46, 2976.66fs/s]Alchemical state   0:   1%|          | 4400/500000 [00:01<02:46, 2974.33fs/s]Alchemical state   0:   1%|          | 4800/500000 [00:01<02:46, 2978.76fs/s]Alchemical state   0:   1%|1         | 5200/500000 [00:01<02:46, 2973.45fs/s]Alchemical state   0:   1%|1         | 5600/500000 [00:01<02:47, 2960.22fs/s]Alchemical state   0:   1%|1         | 6000/500000 [00:02<02:47, 2957.51fs/s]Alchemical state   0:   1%|1         | 6400/500000 [00:02<02:47, 2947.95fs/s]Alchemical state   0:   1%|1         | 6800/500000 [00:02<02:47, 2939.10fs/s]Alchemical state   0:   1%|1         | 7200/500000 [00:02<02:47, 2948.92fs/s]Alchemical state   0:   2%|1         | 7600/500000 [00:02<02:46, 2948.59fs/s]Alchemical state   0:   2%|1         | 8000/500000 [00:02<02:45, 2976.18fs/s]Alchemical state   0:   2%|1         | 8400/500000 [00:02<02:45, 2962.79fs/s]Alchemical state   0:   2%|1         | 8800/500000 [00:02<02:45, 2960.39fs/s]Alchemical state   0:   2%|1         | 9200/500000 [00:03<02:45, 2957.03fs/s]Alchemical state   0:   2%|1         | 9600/500000 [00:03<02:45, 2964.60fs/s]Alchemical state   0:   2%|2         | 10000/500000 [00:03<02:44, 2982.76fs/s]Alchemical state   0:   2%|2         | 10400/500000 [00:03<02:45, 2960.00fs/s]Alchemical state   0:   2%|2         | 10800/500000 [00:03<02:45, 2961.58fs/s]Alchemical state   0:   2%|2         | 11200/500000 [00:03<02:44, 2977.06fs/s]Alchemical state   0:   2%|2         | 11600/500000 [00:03<02:43, 2979.48fs/s]Alchemical state   0:   2%|2         | 12000/500000 [00:04<02:42, 3008.10fs/s]Alchemical state   0:   2%|2         | 12400/500000 [00:04<02:41, 3014.63fs/s]Alchemical state   0:   3%|2         | 12800/500000 [00:04<02:42, 2998.74fs/s]Alchemical state   0:   3%|2         | 13200/500000 [00:04<02:41, 3008.50fs/s]Alchemical state   0:   3%|2         | 13600/500000 [00:04<02:41, 3009.07fs/s]Alchemical state   0:   3%|2         | 14000/500000 [00:04<02:39, 3045.88fs/s]Alchemical state   0:   3%|2         | 14400/500000 [00:04<02:38, 3060.58fs/s]Alchemical state   0:   3%|2         | 14800/500000 [00:04<02:38, 3052.47fs/s]Alchemical state   0:   3%|3         | 15200/500000 [00:05<02:38, 3052.21fs/s]Alchemical state   0:   3%|3         | 15600/500000 [00:05<02:39, 3045.73fs/s]Alchemical state   0:   3%|3         | 16000/500000 [00:05<02:38, 3046.71fs/s]Alchemical state   0:   3%|3         | 16400/500000 [00:05<02:38, 3048.59fs/s]Alchemical state   0:   3%|3         | 16800/500000 [00:05<02:38, 3041.98fs/s]Alchemical state   0:   3%|3         | 17200/500000 [00:05<02:39, 3024.96fs/s]Alchemical state   0:   4%|3         | 17600/500000 [00:05<02:40, 3007.48fs/s]Alchemical state   0:   4%|3         | 18000/500000 [00:06<02:41, 2988.73fs/s]Alchemical state   0:   4%|3         | 18400/500000 [00:06<02:41, 2974.65fs/s]Alchemical state   0:   4%|3         | 18800/500000 [00:06<02:42, 2965.98fs/s]Alchemical state   0:   4%|3         | 19200/500000 [00:06<02:43, 2947.41fs/s]Alchemical state   0:   4%|3         | 19600/500000 [00:06<02:43, 2945.40fs/s]Alchemical state   0:   4%|4         | 20000/500000 [00:06<02:42, 2961.11fs/s]Alchemical state   0:   4%|4         | 20400/500000 [00:06<02:41, 2964.43fs/s]Alchemical state   0:   4%|4         | 20800/500000 [00:06<02:42, 2957.17fs/s]Alchemical state   0:   4%|4         | 21200/500000 [00:07<02:41, 2957.98fs/s]Alchemical state   0:   4%|4         | 21600/500000 [00:07<02:42, 2951.49fs/s]Alchemical state   0:   4%|4         | 22000/500000 [00:07<02:40, 2972.53fs/s]Alchemical state   0:   4%|4         | 22400/500000 [00:07<02:40, 2969.84fs/s]Alchemical state   0:   5%|4         | 22800/500000 [00:07<02:40, 2970.62fs/s]Alchemical state   0:   5%|4         | 23200/500000 [00:07<02:40, 2965.80fs/s]Alchemical state   0:   5%|4         | 23600/500000 [00:07<02:40, 2959.98fs/s]Alchemical state   0:   5%|4         | 24000/500000 [00:08<02:40, 2974.79fs/s]Alchemical state   0:   5%|4         | 24400/500000 [00:08<02:41, 2950.96fs/s]Alchemical state   0:   5%|4         | 24800/500000 [00:08<02:42, 2924.71fs/s]Alchemical state   0:   5%|5         | 25200/500000 [00:08<02:41, 2938.29fs/s]Alchemical state   0:   5%|5         | 25600/500000 [00:08<02:40, 2958.47fs/s]Alchemical state   0:   5%|5         | 26000/500000 [00:08<02:40, 2953.26fs/s]Alchemical state   0:   5%|5         | 26400/500000 [00:08<02:39, 2976.36fs/s]Alchemical state   0:   5%|5         | 26800/500000 [00:09<02:38, 2988.86fs/s]Alchemical state   0:   5%|5         | 27200/500000 [00:09<02:38, 2975.63fs/s]Alchemical state   0:   6%|5         | 27600/500000 [00:09<02:38, 2983.81fs/s]Alchemical state   0:   6%|5         | 28000/500000 [00:09<02:38, 2972.23fs/s]Alchemical state   0:   6%|5         | 28400/500000 [00:09<02:38, 2974.07fs/s]Alchemical state   0:   6%|5         | 28800/500000 [00:09<02:38, 2975.03fs/s]Alchemical state   0:   6%|5         | 29200/500000 [00:09<02:38, 2964.54fs/s]Alchemical state   0:   6%|5         | 29600/500000 [00:09<02:37, 2983.86fs/s]Alchemical state   0:   6%|6         | 30000/500000 [00:10<02:38, 2969.07fs/s]Alchemical state   0:   6%|6         | 30400/500000 [00:10<02:38, 2961.98fs/s]Alchemical state   0:   6%|6         | 30800/500000 [00:10<02:39, 2947.26fs/s]Alchemical state   0:   6%|6         | 31200/500000 [00:10<02:39, 2936.97fs/s]Alchemical state   0:   6%|6         | 31600/500000 [00:10<02:37, 2971.54fs/s]Alchemical state   0:   6%|6         | 32000/500000 [00:10<02:38, 2946.12fs/s]Alchemical state   0:   6%|6         | 32400/500000 [00:10<02:38, 2951.44fs/s]Alchemical state   0:   7%|6         | 32800/500000 [00:11<02:38, 2951.08fs/s]Alchemical state   0:   7%|6         | 33200/500000 [00:11<02:37, 2965.58fs/s]Alchemical state   0:   7%|6         | 33600/500000 [00:11<02:36, 2989.18fs/s]Alchemical state   0:   7%|6         | 34000/500000 [00:11<02:36, 2979.42fs/s]Alchemical state   0:   7%|6         | 34400/500000 [00:11<02:35, 2985.17fs/s]Alchemical state   0:   7%|6         | 34800/500000 [00:11<02:36, 2975.36fs/s]Alchemical state   0:   7%|7         | 35200/500000 [00:11<02:37, 2959.34fs/s]Alchemical state   0:   7%|7         | 35600/500000 [00:11<02:36, 2969.03fs/s]Alchemical state   0:   7%|7         | 36000/500000 [00:12<02:36, 2971.66fs/s]Alchemical state   0:   7%|7         | 36400/500000 [00:12<02:36, 2968.82fs/s]Alchemical state   0:   7%|7         | 36800/500000 [00:12<02:36, 2955.35fs/s]Alchemical state   0:   7%|7         | 37200/500000 [00:12<02:36, 2956.08fs/s]Alchemical state   0:   8%|7         | 37600/500000 [00:12<02:35, 2968.08fs/s]Alchemical state   0:   8%|7         | 38000/500000 [00:12<02:35, 2966.56fs/s]Alchemical state   0:   8%|7         | 38400/500000 [00:12<02:34, 2982.06fs/s]Alchemical state   0:   8%|7         | 38800/500000 [00:13<02:34, 2981.10fs/s]Alchemical state   0:   8%|7         | 39200/500000 [00:13<02:35, 2958.51fs/s]Alchemical state   0:   8%|7         | 39600/500000 [00:13<02:35, 2958.98fs/s]Alchemical state   0:   8%|8         | 40000/500000 [00:13<02:36, 2944.47fs/s]Alchemical state   0:   8%|8         | 40400/500000 [00:13<02:35, 2959.27fs/s]Alchemical state   0:   8%|8         | 40800/500000 [00:13<02:34, 2965.46fs/s]Alchemical state   0:   8%|8         | 41200/500000 [00:13<02:35, 2950.20fs/s]Alchemical state   0:   8%|8         | 41600/500000 [00:14<02:33, 2981.37fs/s]Alchemical state   0:   8%|8         | 42000/500000 [00:14<02:34, 2967.94fs/s]Alchemical state   0:   8%|8         | 42400/500000 [00:14<02:34, 2961.12fs/s]Alchemical state   0:   9%|8         | 42800/500000 [00:14<02:34, 2953.52fs/s]Alchemical state   0:   9%|8         | 43200/500000 [00:14<02:34, 2961.66fs/s]Alchemical state   0:   9%|8         | 43600/500000 [00:14<02:32, 2995.16fs/s]Alchemical state   0:   9%|8         | 44000/500000 [00:14<02:32, 2983.16fs/s]Alchemical state   0:   9%|8         | 44400/500000 [00:14<02:33, 2974.67fs/s]Alchemical state   0:   9%|8         | 44800/500000 [00:15<02:32, 2981.63fs/s]Alchemical state   0:   9%|9         | 45200/500000 [00:15<02:31, 2999.21fs/s]Alchemical state   0:   9%|9         | 45600/500000 [00:15<02:30, 3024.88fs/s]Alchemical state   0:   9%|9         | 46000/500000 [00:15<02:29, 3031.15fs/s]Alchemical state   0:   9%|9         | 46400/500000 [00:15<02:29, 3031.36fs/s]Alchemical state   0:   9%|9         | 46800/500000 [00:15<02:30, 3012.03fs/s]Alchemical state   0:   9%|9         | 47200/500000 [00:15<02:31, 2992.51fs/s]Alchemical state   0:  10%|9         | 47600/500000 [00:16<02:30, 3004.52fs/s]Alchemical state   0:  10%|9         | 48000/500000 [00:16<02:29, 3013.75fs/s]Alchemical state   0:  10%|9         | 48400/500000 [00:16<02:29, 3030.79fs/s]Alchemical state   0:  10%|9         | 48800/500000 [00:16<02:28, 3029.59fs/s]Alchemical state   0:  10%|9         | 49200/500000 [00:16<02:28, 3027.05fs/s]Alchemical state   0:  10%|9         | 49600/500000 [00:16<02:27, 3046.66fs/s]Alchemical state   0:  10%|#         | 50000/500000 [00:16<02:27, 3046.28fs/s]Alchemical state   0:  10%|#         | 50400/500000 [00:16<02:27, 3049.68fs/s]Alchemical state   0:  10%|#         | 50800/500000 [00:17<02:28, 3017.13fs/s]Alchemical state   0:  10%|#         | 51200/500000 [00:17<02:27, 3042.06fs/s]Alchemical state   0:  10%|#         | 51600/500000 [00:17<02:27, 3030.08fs/s]Alchemical state   0:  10%|#         | 52000/500000 [00:17<02:28, 3022.51fs/s]Alchemical state   0:  10%|#         | 52400/500000 [00:17<02:28, 3014.69fs/s]Alchemical state   0:  11%|#         | 52800/500000 [00:17<02:27, 3030.58fs/s]Alchemical state   0:  11%|#         | 53200/500000 [00:17<02:27, 3025.14fs/s]Alchemical state   0:  11%|#         | 53600/500000 [00:17<02:27, 3019.40fs/s]Alchemical state   0:  11%|#         | 54000/500000 [00:18<02:28, 3012.27fs/s]Alchemical state   0:  11%|#         | 54400/500000 [00:18<02:27, 3017.56fs/s]Alchemical state   0:  11%|#         | 54800/500000 [00:18<02:28, 3006.15fs/s]Alchemical state   0:  11%|#1        | 55200/500000 [00:18<02:27, 3017.85fs/s]Alchemical state   0:  11%|#1        | 55600/500000 [00:18<02:27, 3015.49fs/s]Alchemical state   0:  11%|#1        | 56000/500000 [00:18<02:27, 3013.98fs/s]Alchemical state   0:  11%|#1        | 56400/500000 [00:18<02:26, 3022.61fs/s]Alchemical state   0:  11%|#1        | 56800/500000 [00:19<02:26, 3024.75fs/s]Alchemical state   0:  11%|#1        | 57200/500000 [00:19<02:25, 3045.84fs/s]Alchemical state   0:  12%|#1        | 57600/500000 [00:19<02:26, 3024.06fs/s]Alchemical state   0:  12%|#1        | 58000/500000 [00:19<02:26, 3021.11fs/s]Alchemical state   0:  12%|#1        | 58400/500000 [00:19<02:25, 3034.57fs/s]Alchemical state   0:  12%|#1        | 58800/500000 [00:19<02:26, 3009.50fs/s]Alchemical state   0:  12%|#1        | 59200/500000 [00:19<02:25, 3031.85fs/s]Alchemical state   0:  12%|#1        | 59600/500000 [00:19<02:25, 3031.58fs/s]Alchemical state   0:  12%|#2        | 60000/500000 [00:20<02:26, 3000.09fs/s]Alchemical state   0:  12%|#2        | 60400/500000 [00:20<02:27, 2990.14fs/s]Alchemical state   0:  12%|#2        | 60800/500000 [00:20<02:27, 2972.87fs/s]Alchemical state   0:  12%|#2        | 61200/500000 [00:20<02:26, 2985.60fs/s]Alchemical state   0:  12%|#2        | 61600/500000 [00:20<02:26, 2985.03fs/s]Alchemical state   0:  12%|#2        | 62000/500000 [00:20<02:25, 3001.53fs/s]Alchemical state   0:  12%|#2        | 62400/500000 [00:20<02:25, 3009.59fs/s]Alchemical state   0:  13%|#2        | 62800/500000 [00:21<02:25, 3008.10fs/s]Alchemical state   0:  13%|#2        | 63200/500000 [00:21<02:24, 3024.34fs/s]Alchemical state   0:  13%|#2        | 63600/500000 [00:21<02:24, 3019.53fs/s]Alchemical state   0:  13%|#2        | 64000/500000 [00:21<02:25, 2990.36fs/s]Alchemical state   0:  13%|#2        | 64400/500000 [00:21<02:26, 2973.23fs/s]Alchemical state   0:  13%|#2        | 64800/500000 [00:21<02:26, 2964.93fs/s]Alchemical state   0:  13%|#3        | 65200/500000 [00:21<02:26, 2973.43fs/s]Alchemical state   0:  13%|#3        | 65600/500000 [00:21<02:25, 2982.47fs/s]Alchemical state   0:  13%|#3        | 66000/500000 [00:22<02:25, 2974.90fs/s]Alchemical state   0:  13%|#3        | 66400/500000 [00:22<02:26, 2962.08fs/s]Alchemical state   0:  13%|#3        | 66800/500000 [00:22<02:26, 2960.32fs/s]Alchemical state   0:  13%|#3        | 67200/500000 [00:22<02:25, 2966.66fs/s]Alchemical state   0:  14%|#3        | 67600/500000 [00:22<02:26, 2956.92fs/s]Alchemical state   0:  14%|#3        | 68000/500000 [00:22<02:26, 2948.72fs/s]Alchemical state   0:  14%|#3        | 68400/500000 [00:22<02:26, 2939.41fs/s]Alchemical state   0:  14%|#3        | 68800/500000 [00:23<02:25, 2955.69fs/s]Alchemical state   0:  14%|#3        | 69200/500000 [00:23<02:24, 2976.47fs/s]Alchemical state   0:  14%|#3        | 69600/500000 [00:23<02:25, 2968.21fs/s]Alchemical state   0:  14%|#4        | 70000/500000 [00:23<02:24, 2969.76fs/s]Alchemical state   0:  14%|#4        | 70400/500000 [00:23<02:24, 2974.90fs/s]Alchemical state   0:  14%|#4        | 70800/500000 [00:23<02:24, 2973.87fs/s]Alchemical state   0:  14%|#4        | 71200/500000 [00:23<02:23, 2994.28fs/s]Alchemical state   0:  14%|#4        | 71600/500000 [00:24<02:23, 2991.17fs/s]Alchemical state   0:  14%|#4        | 72000/500000 [00:24<02:23, 2983.78fs/s]Alchemical state   0:  14%|#4        | 72400/500000 [00:24<02:24, 2967.76fs/s]Alchemical state   0:  15%|#4        | 72800/500000 [00:24<02:24, 2954.47fs/s]Alchemical state   0:  15%|#4        | 73200/500000 [00:24<02:23, 2968.55fs/s]Alchemical state   0:  15%|#4        | 73600/500000 [00:24<02:24, 2960.32fs/s]Alchemical state   0:  15%|#4        | 74000/500000 [00:24<02:24, 2952.73fs/s]Alchemical state   0:  15%|#4        | 74400/500000 [00:24<02:24, 2942.54fs/s]Alchemical state   0:  15%|#4        | 74800/500000 [00:25<02:23, 2961.93fs/s]Alchemical state   0:  15%|#5        | 75200/500000 [00:25<02:22, 2984.57fs/s]Alchemical state   0:  15%|#5        | 75600/500000 [00:25<02:23, 2960.49fs/s]Alchemical state   0:  15%|#5        | 76000/500000 [00:25<02:23, 2961.38fs/s]Alchemical state   0:  15%|#5        | 76400/500000 [00:25<02:24, 2938.38fs/s]Alchemical state   0:  15%|#5        | 76800/500000 [00:25<02:23, 2947.78fs/s]Alchemical state   0:  15%|#5        | 77200/500000 [00:25<02:24, 2927.92fs/s]Alchemical state   0:  16%|#5        | 77600/500000 [00:26<02:24, 2922.48fs/s]Alchemical state   0:  16%|#5        | 78000/500000 [00:26<02:23, 2936.53fs/s]Alchemical state   0:  16%|#5        | 78400/500000 [00:26<02:22, 2951.62fs/s]Alchemical state   0:  16%|#5        | 78800/500000 [00:26<02:21, 2980.59fs/s]Alchemical state   0:  16%|#5        | 79200/500000 [00:26<02:22, 2950.50fs/s]Alchemical state   0:  16%|#5        | 79600/500000 [00:26<02:22, 2954.97fs/s]Alchemical state   0:  16%|#6        | 80000/500000 [00:26<02:21, 2976.96fs/s]Alchemical state   0:  16%|#6        | 80400/500000 [00:26<02:21, 2965.25fs/s]Alchemical state   0:  16%|#6        | 80800/500000 [00:27<02:20, 2985.60fs/s]Alchemical state   0:  16%|#6        | 81200/500000 [00:27<02:20, 2978.74fs/s]Alchemical state   0:  16%|#6        | 81600/500000 [00:27<02:20, 2980.84fs/s]Alchemical state   0:  16%|#6        | 82000/500000 [00:27<02:20, 2968.36fs/s]Alchemical state   0:  16%|#6        | 82400/500000 [00:27<02:20, 2963.65fs/s]Alchemical state   0:  17%|#6        | 82800/500000 [00:27<02:19, 2996.14fs/s]Alchemical state   0:  17%|#6        | 83200/500000 [00:27<02:18, 2999.52fs/s]Alchemical state   0:  17%|#6        | 83600/500000 [00:28<02:18, 3009.03fs/s]Alchemical state   0:  17%|#6        | 84000/500000 [00:28<02:17, 3019.21fs/s]Alchemical state   0:  17%|#6        | 84400/500000 [00:28<02:18, 3011.00fs/s]Alchemical state   0:  17%|#6        | 84800/500000 [00:28<02:16, 3032.19fs/s]Alchemical state   0:  17%|#7        | 85200/500000 [00:28<02:17, 3010.67fs/s]Alchemical state   0:  17%|#7        | 85600/500000 [00:28<02:19, 2978.42fs/s]Alchemical state   0:  17%|#7        | 86000/500000 [00:28<02:18, 2981.65fs/s]Alchemical state   0:  17%|#7        | 86400/500000 [00:28<02:19, 2965.60fs/s]Alchemical state   0:  17%|#7        | 86800/500000 [00:29<02:18, 2981.43fs/s]Alchemical state   0:  17%|#7        | 87200/500000 [00:29<02:19, 2968.59fs/s]Alchemical state   0:  18%|#7        | 87600/500000 [00:29<02:18, 2970.51fs/s]Alchemical state   0:  18%|#7        | 88000/500000 [00:29<02:20, 2935.21fs/s]Alchemical state   0:  18%|#7        | 88400/500000 [00:29<02:19, 2944.13fs/s]Alchemical state   0:  18%|#7        | 88800/500000 [00:29<02:19, 2950.05fs/s]Alchemical state   0:  18%|#7        | 89200/500000 [00:29<02:19, 2940.23fs/s]Alchemical state   0:  18%|#7        | 89600/500000 [00:30<02:19, 2948.29fs/s]Alchemical state   0:  18%|#8        | 90000/500000 [00:30<02:18, 2957.78fs/s]Alchemical state   0:  18%|#8        | 90400/500000 [00:30<02:18, 2951.58fs/s]Alchemical state   0:  18%|#8        | 90800/500000 [00:30<02:17, 2976.14fs/s]Alchemical state   0:  18%|#8        | 91200/500000 [00:30<02:17, 2966.08fs/s]Alchemical state   0:  18%|#8        | 91600/500000 [00:30<02:18, 2952.32fs/s]Alchemical state   0:  18%|#8        | 92000/500000 [00:30<02:18, 2937.89fs/s]Alchemical state   0:  18%|#8        | 92400/500000 [00:31<02:18, 2948.81fs/s]Alchemical state   0:  19%|#8        | 92800/500000 [00:31<02:17, 2960.55fs/s]Alchemical state   0:  19%|#8        | 93200/500000 [00:31<02:17, 2956.81fs/s]Alchemical state   0:  19%|#8        | 93600/500000 [00:31<02:17, 2952.35fs/s]Alchemical state   0:  19%|#8        | 94000/500000 [00:31<02:17, 2942.73fs/s]Alchemical state   0:  19%|#8        | 94400/500000 [00:31<02:17, 2949.54fs/s]Alchemical state   0:  19%|#8        | 94800/500000 [00:31<02:16, 2967.12fs/s]Alchemical state   0:  19%|#9        | 95200/500000 [00:31<02:16, 2968.95fs/s]Alchemical state   0:  19%|#9        | 95600/500000 [00:32<02:16, 2963.35fs/s]Alchemical state   0:  19%|#9        | 96000/500000 [00:32<02:16, 2963.39fs/s]Alchemical state   0:  19%|#9        | 96400/500000 [00:32<02:16, 2967.42fs/s]Alchemical state   0:  19%|#9        | 96800/500000 [00:32<02:15, 2984.84fs/s]Alchemical state   0:  19%|#9        | 97200/500000 [00:32<02:14, 2995.29fs/s]Alchemical state   0:  20%|#9        | 97600/500000 [00:32<02:14, 2986.12fs/s]Alchemical state   0:  20%|#9        | 98000/500000 [00:32<02:15, 2967.85fs/s]Alchemical state   0:  20%|#9        | 98400/500000 [00:33<02:15, 2958.67fs/s]Alchemical state   0:  20%|#9        | 98800/500000 [00:33<02:15, 2960.80fs/s]Alchemical state   0:  20%|#9        | 99200/500000 [00:33<02:15, 2950.27fs/s]Alchemical state   0:  20%|#9        | 99600/500000 [00:33<02:16, 2942.15fs/s]Alchemical state   0:  20%|##        | 100000/500000 [00:33<02:15, 2948.29fs/s]Alchemical state   0:  20%|##        | 100400/500000 [00:33<02:15, 2959.76fs/s]Alchemical state   0:  20%|##        | 100800/500000 [00:33<02:14, 2971.27fs/s]Alchemical state   0:  20%|##        | 101200/500000 [00:33<02:14, 2973.25fs/s]Alchemical state   0:  20%|##        | 101600/500000 [00:34<02:14, 2962.48fs/s]Alchemical state   0:  20%|##        | 102000/500000 [00:34<02:15, 2943.53fs/s]Alchemical state   0:  20%|##        | 102400/500000 [00:34<02:14, 2966.89fs/s]Alchemical state   0:  21%|##        | 102800/500000 [00:34<02:14, 2960.18fs/s]Alchemical state   0:  21%|##        | 103200/500000 [00:34<02:14, 2948.16fs/s]Alchemical state   0:  21%|##        | 103600/500000 [00:34<02:14, 2942.10fs/s]Alchemical state   0:  21%|##        | 104000/500000 [00:34<02:14, 2951.11fs/s]Alchemical state   0:  21%|##        | 104400/500000 [00:35<02:13, 2959.40fs/s]Alchemical state   0:  21%|##        | 104800/500000 [00:35<02:13, 2954.10fs/s]Alchemical state   0:  21%|##1       | 105200/500000 [00:35<02:13, 2948.14fs/s]Alchemical state   0:  21%|##1       | 105600/500000 [00:35<02:14, 2930.90fs/s]Alchemical state   0:  21%|##1       | 106000/500000 [00:35<02:13, 2945.43fs/s]Alchemical state   0:  21%|##1       | 106400/500000 [00:35<02:12, 2976.35fs/s]Alchemical state   0:  21%|##1       | 106800/500000 [00:35<02:12, 2959.36fs/s]Alchemical state   0:  21%|##1       | 107200/500000 [00:36<02:13, 2952.79fs/s]Alchemical state   0:  22%|##1       | 107600/500000 [00:36<02:12, 2951.83fs/s]Alchemical state   0:  22%|##1       | 108000/500000 [00:36<02:13, 2945.47fs/s]Alchemical state   0:  22%|##1       | 108400/500000 [00:36<02:11, 2974.87fs/s]Alchemical state   0:  22%|##1       | 108800/500000 [00:36<02:11, 2963.89fs/s]Alchemical state   0:  22%|##1       | 109200/500000 [00:36<02:12, 2958.06fs/s]Alchemical state   0:  22%|##1       | 109600/500000 [00:36<02:12, 2949.70fs/s]Alchemical state   0:  22%|##2       | 110000/500000 [00:36<02:13, 2928.59fs/s]Alchemical state   0:  22%|##2       | 110400/500000 [00:37<02:12, 2947.34fs/s]Alchemical state   0:  22%|##2       | 110800/500000 [00:37<02:12, 2943.86fs/s]Alchemical state   0:  22%|##2       | 111200/500000 [00:37<02:11, 2954.55fs/s]Alchemical state   0:  22%|##2       | 111600/500000 [00:37<02:11, 2960.03fs/s]Alchemical state   0:  22%|##2       | 112000/500000 [00:37<02:10, 2966.03fs/s]Alchemical state   0:  22%|##2       | 112400/500000 [00:37<02:10, 2967.21fs/s]Alchemical state   0:  23%|##2       | 112800/500000 [00:37<02:11, 2947.51fs/s]Alchemical state   0:  23%|##2       | 113200/500000 [00:38<02:11, 2947.94fs/s]Alchemical state   0:  23%|##2       | 113600/500000 [00:38<02:11, 2934.61fs/s]Alchemical state   0:  23%|##2       | 114000/500000 [00:38<02:11, 2944.73fs/s]Alchemical state   0:  23%|##2       | 114400/500000 [00:38<02:09, 2978.54fs/s]Alchemical state   0:  23%|##2       | 114800/500000 [00:38<02:09, 2981.99fs/s]Alchemical state   0:  23%|##3       | 115200/500000 [00:38<02:09, 2965.26fs/s]Alchemical state   0:  23%|##3       | 115600/500000 [00:38<02:10, 2955.16fs/s]Alchemical state   0:  23%|##3       | 116000/500000 [00:39<02:11, 2927.04fs/s]Alchemical state   0:  23%|##3       | 116400/500000 [00:39<02:09, 2950.90fs/s]Alchemical state   0:  23%|##3       | 116800/500000 [00:39<02:09, 2961.65fs/s]Alchemical state   0:  23%|##3       | 117200/500000 [00:39<02:10, 2934.58fs/s]Alchemical state   0:  24%|##3       | 117600/500000 [00:39<02:09, 2955.60fs/s]Alchemical state   0:  24%|##3       | 118000/500000 [00:39<02:09, 2951.36fs/s]Alchemical state   0:  24%|##3       | 118400/500000 [00:39<02:09, 2953.41fs/s]Alchemical state   0:  24%|##3       | 118800/500000 [00:39<02:08, 2958.84fs/s]Alchemical state   0:  24%|##3       | 119200/500000 [00:40<02:08, 2957.37fs/s]Alchemical state   0:  24%|##3       | 119600/500000 [00:40<02:08, 2965.39fs/s]Alchemical state   0:  24%|##4       | 120000/500000 [00:40<02:08, 2952.08fs/s]Alchemical state   0:  24%|##4       | 120400/500000 [00:40<02:07, 2976.50fs/s]Alchemical state   0:  24%|##4       | 120800/500000 [00:40<02:07, 2971.47fs/s]Alchemical state   0:  24%|##4       | 121200/500000 [00:40<02:06, 2986.29fs/s]Alchemical state   0:  24%|##4       | 121600/500000 [00:40<02:07, 2968.53fs/s]Alchemical state   0:  24%|##4       | 122000/500000 [00:41<02:07, 2962.24fs/s]Alchemical state   0:  24%|##4       | 122400/500000 [00:41<02:07, 2964.32fs/s]Alchemical state   0:  25%|##4       | 122800/500000 [00:41<02:07, 2963.11fs/s]Alchemical state   0:  25%|##4       | 123200/500000 [00:41<02:07, 2949.51fs/s]Alchemical state   0:  25%|##4       | 123600/500000 [00:41<02:07, 2953.72fs/s]Alchemical state   0:  25%|##4       | 124000/500000 [00:41<02:06, 2961.67fs/s]Alchemical state   0:  25%|##4       | 124400/500000 [00:41<02:05, 2985.31fs/s]Alchemical state   0:  25%|##4       | 124800/500000 [00:41<02:05, 2981.13fs/s]Alchemical state   0:  25%|##5       | 125200/500000 [00:42<02:06, 2972.44fs/s]Alchemical state   0:  25%|##5       | 125600/500000 [00:42<02:06, 2954.32fs/s]Alchemical state   0:  25%|##5       | 126000/500000 [00:42<02:05, 2977.29fs/s]Alchemical state   0:  25%|##5       | 126400/500000 [00:42<02:06, 2959.84fs/s]Alchemical state   0:  25%|##5       | 126800/500000 [00:42<02:06, 2956.65fs/s]Alchemical state   0:  25%|##5       | 127200/500000 [00:42<02:06, 2953.69fs/s]Alchemical state   0:  26%|##5       | 127600/500000 [00:42<02:05, 2971.11fs/s]Alchemical state   0:  26%|##5       | 128000/500000 [00:43<02:04, 2991.52fs/s]Alchemical state   0:  26%|##5       | 128400/500000 [00:43<02:05, 2971.93fs/s]Alchemical state   0:  26%|##5       | 128800/500000 [00:43<02:04, 2970.71fs/s]Alchemical state   0:  26%|##5       | 129200/500000 [00:43<02:05, 2960.97fs/s]Alchemical state   0:  26%|##5       | 129600/500000 [00:43<02:05, 2956.65fs/s]Alchemical state   0:  26%|##6       | 130000/500000 [00:43<02:04, 2970.91fs/s]Alchemical state   0:  26%|##6       | 130400/500000 [00:43<02:04, 2959.34fs/s]Alchemical state   0:  26%|##6       | 130800/500000 [00:44<02:04, 2957.17fs/s]Alchemical state   0:  26%|##6       | 131200/500000 [00:44<02:05, 2946.67fs/s]Alchemical state   0:  26%|##6       | 131600/500000 [00:44<02:05, 2941.95fs/s]Alchemical state   0:  26%|##6       | 132000/500000 [00:44<02:04, 2963.97fs/s]Alchemical state   0:  26%|##6       | 132400/500000 [00:44<02:04, 2956.00fs/s]Alchemical state   0:  27%|##6       | 132800/500000 [00:44<02:04, 2937.69fs/s]Alchemical state   0:  27%|##6       | 133200/500000 [00:44<02:05, 2932.48fs/s]Alchemical state   0:  27%|##6       | 133600/500000 [00:44<02:04, 2934.81fs/s]Alchemical state   0:  27%|##6       | 134000/500000 [00:45<02:03, 2956.00fs/s]Alchemical state   0:  27%|##6       | 134400/500000 [00:45<02:03, 2955.99fs/s]Alchemical state   0:  27%|##6       | 134800/500000 [00:45<02:04, 2938.26fs/s]Alchemical state   0:  27%|##7       | 135200/500000 [00:45<02:03, 2955.57fs/s]Alchemical state   0:  27%|##7       | 135600/500000 [00:45<02:03, 2946.82fs/s]Alchemical state   0:  27%|##7       | 136000/500000 [00:45<02:03, 2953.90fs/s]Alchemical state   0:  27%|##7       | 136400/500000 [00:45<02:03, 2939.85fs/s]Alchemical state   0:  27%|##7       | 136800/500000 [00:46<02:02, 2954.84fs/s]Alchemical state   0:  27%|##7       | 137200/500000 [00:46<02:02, 2956.87fs/s]Alchemical state   0:  28%|##7       | 137600/500000 [00:46<02:02, 2951.31fs/s]Alchemical state   0:  28%|##7       | 138000/500000 [00:46<02:01, 2987.01fs/s]Alchemical state   0:  28%|##7       | 138400/500000 [00:46<02:02, 2960.56fs/s]Alchemical state   0:  28%|##7       | 138800/500000 [00:46<02:02, 2955.45fs/s]Alchemical state   0:  28%|##7       | 139200/500000 [00:46<02:01, 2957.64fs/s]Alchemical state   0:  28%|##7       | 139600/500000 [00:46<02:02, 2940.39fs/s]Alchemical state   0:  28%|##8       | 140000/500000 [00:47<02:01, 2950.82fs/s]Alchemical state   0:  28%|##8       | 140400/500000 [00:47<02:01, 2949.47fs/s]Alchemical state   0:  28%|##8       | 140800/500000 [00:47<02:01, 2944.74fs/s]Alchemical state   0:  28%|##8       | 141200/500000 [00:47<02:02, 2933.15fs/s]Alchemical state   0:  28%|##8       | 141600/500000 [00:47<02:02, 2934.85fs/s]Alchemical state   0:  28%|##8       | 142000/500000 [00:47<02:01, 2949.95fs/s]Alchemical state   0:  28%|##8       | 142400/500000 [00:47<02:01, 2948.25fs/s]Alchemical state   0:  29%|##8       | 142800/500000 [00:48<02:01, 2936.76fs/s]Alchemical state   0:  29%|##8       | 143200/500000 [00:48<02:01, 2946.96fs/s]Alchemical state   0:  29%|##8       | 143600/500000 [00:48<02:00, 2958.54fs/s]Alchemical state   0:  29%|##8       | 144000/500000 [00:48<02:00, 2951.82fs/s]Alchemical state   0:  29%|##8       | 144400/500000 [00:48<02:00, 2941.91fs/s]Alchemical state   0:  29%|##8       | 144800/500000 [00:48<02:00, 2951.85fs/s]Alchemical state   0:  29%|##9       | 145200/500000 [00:48<02:00, 2949.12fs/s]Alchemical state   0:  29%|##9       | 145600/500000 [00:49<01:59, 2967.52fs/s]Alchemical state   0:  29%|##9       | 146000/500000 [00:49<01:58, 2977.88fs/s]Alchemical state   0:  29%|##9       | 146400/500000 [00:49<01:58, 2978.40fs/s]Alchemical state   0:  29%|##9       | 146800/500000 [00:49<01:58, 2980.83fs/s]Alchemical state   0:  29%|##9       | 147200/500000 [00:49<01:58, 2988.13fs/s]Alchemical state   0:  30%|##9       | 147600/500000 [00:49<01:57, 2988.39fs/s]Alchemical state   0:  30%|##9       | 148000/500000 [00:49<01:57, 2992.14fs/s]Alchemical state   0:  30%|##9       | 148400/500000 [00:49<01:58, 2971.20fs/s]Alchemical state   0:  30%|##9       | 148800/500000 [00:50<01:59, 2942.35fs/s]Alchemical state   0:  30%|##9       | 149200/500000 [00:50<01:59, 2927.19fs/s]Alchemical state   0:  30%|##9       | 149600/500000 [00:50<01:59, 2926.37fs/s]Alchemical state   0:  30%|###       | 150000/500000 [00:50<01:58, 2955.67fs/s]Alchemical state   0:  30%|###       | 150400/500000 [00:50<01:58, 2955.77fs/s]Alchemical state   0:  30%|###       | 150800/500000 [00:50<01:58, 2951.58fs/s]Alchemical state   0:  30%|###       | 151200/500000 [00:50<01:58, 2953.43fs/s]Alchemical state   0:  30%|###       | 151600/500000 [00:51<01:57, 2965.26fs/s]Alchemical state   0:  30%|###       | 152000/500000 [00:51<01:57, 2959.50fs/s]Alchemical state   0:  30%|###       | 152400/500000 [00:51<01:57, 2956.22fs/s]Alchemical state   0:  31%|###       | 152800/500000 [00:51<01:57, 2964.25fs/s]Alchemical state   0:  31%|###       | 153200/500000 [00:51<01:57, 2964.06fs/s]Alchemical state   0:  31%|###       | 153600/500000 [00:51<01:56, 2976.77fs/s]Alchemical state   0:  31%|###       | 154000/500000 [00:51<01:56, 2971.26fs/s]Alchemical state   0:  31%|###       | 154400/500000 [00:51<01:56, 2961.48fs/s]Alchemical state   0:  31%|###       | 154800/500000 [00:52<01:56, 2955.22fs/s]Alchemical state   0:  31%|###1      | 155200/500000 [00:52<01:57, 2942.58fs/s]Alchemical state   0:  31%|###1      | 155600/500000 [00:52<01:56, 2967.26fs/s]Alchemical state   0:  31%|###1      | 156000/500000 [00:52<01:56, 2962.69fs/s]Alchemical state   0:  31%|###1      | 156400/500000 [00:52<01:56, 2957.94fs/s]Alchemical state   0:  31%|###1      | 156800/500000 [00:52<01:55, 2959.70fs/s]Alchemical state   0:  31%|###1      | 157200/500000 [00:52<01:56, 2946.61fs/s]Alchemical state   0:  32%|###1      | 157600/500000 [00:53<01:55, 2960.03fs/s]Alchemical state   0:  32%|###1      | 158000/500000 [00:53<01:55, 2958.09fs/s]Alchemical state   0:  32%|###1      | 158400/500000 [00:53<01:55, 2949.62fs/s]Alchemical state   0:  32%|###1      | 158800/500000 [00:53<01:55, 2961.44fs/s]Alchemical state   0:  32%|###1      | 159200/500000 [00:53<01:54, 2964.24fs/s]Alchemical state   0:  32%|###1      | 159600/500000 [00:53<01:54, 2975.00fs/s]Alchemical state   0:  32%|###2      | 160000/500000 [00:53<01:55, 2948.12fs/s]Alchemical state   0:  32%|###2      | 160400/500000 [00:54<01:55, 2932.02fs/s]Alchemical state   0:  32%|###2      | 160800/500000 [00:54<01:55, 2934.71fs/s]Alchemical state   0:  32%|###2      | 161200/500000 [00:54<01:55, 2934.74fs/s]Alchemical state   0:  32%|###2      | 161600/500000 [00:54<01:54, 2952.16fs/s]Alchemical state   0:  32%|###2      | 162000/500000 [00:54<01:54, 2964.37fs/s]Alchemical state   0:  32%|###2      | 162400/500000 [00:54<01:54, 2958.27fs/s]Alchemical state   0:  33%|###2      | 162800/500000 [00:54<01:54, 2955.00fs/s]Alchemical state   0:  33%|###2      | 163200/500000 [00:54<01:55, 2925.32fs/s]Alchemical state   0:  33%|###2      | 163600/500000 [00:55<01:53, 2958.02fs/s]Alchemical state   0:  33%|###2      | 164000/500000 [00:55<01:53, 2950.24fs/s]Alchemical state   0:  33%|###2      | 164400/500000 [00:55<01:53, 2948.67fs/s]Alchemical state   0:  33%|###2      | 164800/500000 [00:55<01:54, 2932.41fs/s]Alchemical state   0:  33%|###3      | 165200/500000 [00:55<01:53, 2939.83fs/s]Alchemical state   0:  33%|###3      | 165600/500000 [00:55<01:53, 2952.88fs/s]Alchemical state   0:  33%|###3      | 166000/500000 [00:55<01:52, 2967.74fs/s]Alchemical state   0:  33%|###3      | 166400/500000 [00:56<01:52, 2953.73fs/s]Alchemical state   0:  33%|###3      | 166800/500000 [00:56<01:52, 2963.35fs/s]Alchemical state   0:  33%|###3      | 167200/500000 [00:56<01:52, 2950.30fs/s]Alchemical state   0:  34%|###3      | 167600/500000 [00:56<01:51, 2973.93fs/s]Alchemical state   0:  34%|###3      | 168000/500000 [00:56<01:51, 2970.11fs/s]Alchemical state   0:  34%|###3      | 168400/500000 [00:56<01:52, 2954.97fs/s]Alchemical state   0:  34%|###3      | 168800/500000 [00:56<01:52, 2935.08fs/s]Alchemical state   0:  34%|###3      | 169200/500000 [00:57<01:52, 2941.32fs/s]Alchemical state   0:  34%|###3      | 169600/500000 [00:57<01:51, 2962.77fs/s]Alchemical state   0:  34%|###4      | 170000/500000 [00:57<01:51, 2952.47fs/s]Alchemical state   0:  34%|###4      | 170400/500000 [00:57<01:51, 2947.49fs/s]Alchemical state   0:  34%|###4      | 170800/500000 [00:57<01:51, 2944.39fs/s]Alchemical state   0:  34%|###4      | 171200/500000 [00:57<01:52, 2935.12fs/s]Alchemical state   0:  34%|###4      | 171600/500000 [00:57<01:51, 2952.79fs/s]Alchemical state   0:  34%|###4      | 172000/500000 [00:57<01:51, 2942.62fs/s]Alchemical state   0:  34%|###4      | 172400/500000 [00:58<01:51, 2944.72fs/s]Alchemical state   0:  35%|###4      | 172800/500000 [00:58<01:51, 2945.00fs/s]Alchemical state   0:  35%|###4      | 173200/500000 [00:58<01:51, 2939.30fs/s]Alchemical state   0:  35%|###4      | 173600/500000 [00:58<01:50, 2951.62fs/s]Alchemical state   0:  35%|###4      | 174000/500000 [00:58<01:50, 2955.49fs/s]Alchemical state   0:  35%|###4      | 174400/500000 [00:58<01:50, 2952.14fs/s]Alchemical state   0:  35%|###4      | 174800/500000 [00:58<01:50, 2951.92fs/s]Alchemical state   0:  35%|###5      | 175200/500000 [00:59<01:49, 2953.09fs/s]Alchemical state   0:  35%|###5      | 175600/500000 [00:59<01:48, 2989.47fs/s]Alchemical state   0:  35%|###5      | 176000/500000 [00:59<01:48, 2978.30fs/s]Alchemical state   0:  35%|###5      | 176400/500000 [00:59<01:49, 2957.58fs/s]Alchemical state   0:  35%|###5      | 176800/500000 [00:59<01:49, 2957.63fs/s]Alchemical state   0:  35%|###5      | 177200/500000 [00:59<01:48, 2978.59fs/s]Alchemical state   0:  36%|###5      | 177600/500000 [00:59<01:48, 2965.84fs/s]Alchemical state   0:  36%|###5      | 178000/500000 [00:59<01:49, 2946.62fs/s]Alchemical state   0:  36%|###5      | 178400/500000 [01:00<01:49, 2949.84fs/s]Alchemical state   0:  36%|###5      | 178800/500000 [01:00<01:49, 2930.48fs/s]Alchemical state   0:  36%|###5      | 179200/500000 [01:00<01:48, 2965.00fs/s]Alchemical state   0:  36%|###5      | 179600/500000 [01:00<01:48, 2957.52fs/s]Alchemical state   0:  36%|###6      | 180000/500000 [01:00<01:48, 2946.78fs/s]Alchemical state   0:  36%|###6      | 180400/500000 [01:00<01:48, 2949.68fs/s]Alchemical state   0:  36%|###6      | 180800/500000 [01:00<01:48, 2933.93fs/s]Alchemical state   0:  36%|###6      | 181200/500000 [01:01<01:47, 2957.11fs/s]Alchemical state   0:  36%|###6      | 181600/500000 [01:01<01:47, 2951.26fs/s]Alchemical state   0:  36%|###6      | 182000/500000 [01:01<01:48, 2937.39fs/s]Alchemical state   0:  36%|###6      | 182400/500000 [01:01<01:47, 2942.13fs/s]Alchemical state   0:  37%|###6      | 182800/500000 [01:01<01:47, 2938.72fs/s]Alchemical state   0:  37%|###6      | 183200/500000 [01:01<01:47, 2958.80fs/s]Alchemical state   0:  37%|###6      | 183600/500000 [01:01<01:46, 2958.82fs/s]Alchemical state   0:  37%|###6      | 184000/500000 [01:02<01:47, 2946.20fs/s]Alchemical state   0:  37%|###6      | 184400/500000 [01:02<01:47, 2940.00fs/s]Alchemical state   0:  37%|###6      | 184800/500000 [01:02<01:46, 2959.80fs/s]Alchemical state   0:  37%|###7      | 185200/500000 [01:02<01:45, 2988.82fs/s]Alchemical state   0:  37%|###7      | 185600/500000 [01:02<01:45, 2982.09fs/s]Alchemical state   0:  37%|###7      | 186000/500000 [01:02<01:45, 2981.16fs/s]Alchemical state   0:  37%|###7      | 186400/500000 [01:02<01:45, 2980.96fs/s]Alchemical state   0:  37%|###7      | 186800/500000 [01:02<01:45, 2964.21fs/s]Alchemical state   0:  37%|###7      | 187200/500000 [01:03<01:45, 2953.93fs/s]Alchemical state   0:  38%|###7      | 187600/500000 [01:03<01:46, 2941.73fs/s]Alchemical state   0:  38%|###7      | 188000/500000 [01:03<01:45, 2950.75fs/s]Alchemical state   0:  38%|###7      | 188400/500000 [01:03<01:45, 2944.31fs/s]Alchemical state   0:  38%|###7      | 188800/500000 [01:03<01:45, 2940.87fs/s]Alchemical state   0:  38%|###7      | 189200/500000 [01:03<01:44, 2979.07fs/s]Alchemical state   0:  38%|###7      | 189600/500000 [01:03<01:44, 2972.70fs/s]Alchemical state   0:  38%|###8      | 190000/500000 [01:04<01:44, 2956.53fs/s]Alchemical state   0:  38%|###8      | 190400/500000 [01:04<01:45, 2938.56fs/s]Alchemical state   0:  38%|###8      | 190800/500000 [01:04<01:45, 2943.18fs/s]Alchemical state   0:  38%|###8      | 191200/500000 [01:04<01:44, 2957.98fs/s]Alchemical state   0:  38%|###8      | 191600/500000 [01:04<01:44, 2953.65fs/s]Alchemical state   0:  38%|###8      | 192000/500000 [01:04<01:44, 2943.27fs/s]Alchemical state   0:  38%|###8      | 192400/500000 [01:04<01:44, 2935.27fs/s]Alchemical state   0:  39%|###8      | 192800/500000 [01:04<01:44, 2942.67fs/s]Alchemical state   0:  39%|###8      | 193200/500000 [01:05<01:42, 2989.62fs/s]Alchemical state   0:  39%|###8      | 193600/500000 [01:05<01:43, 2970.83fs/s]Alchemical state   0:  39%|###8      | 194000/500000 [01:05<01:43, 2949.39fs/s]Alchemical state   0:  39%|###8      | 194400/500000 [01:05<01:43, 2942.06fs/s]Alchemical state   0:  39%|###8      | 194800/500000 [01:05<01:44, 2931.88fs/s]Alchemical state   0:  39%|###9      | 195200/500000 [01:05<01:43, 2950.22fs/s]Alchemical state   0:  39%|###9      | 195600/500000 [01:05<01:42, 2962.65fs/s]Alchemical state   0:  39%|###9      | 196000/500000 [01:06<01:42, 2960.81fs/s]Alchemical state   0:  39%|###9      | 196400/500000 [01:06<01:43, 2929.91fs/s]Alchemical state   0:  39%|###9      | 196800/500000 [01:06<01:42, 2944.42fs/s]Alchemical state   0:  39%|###9      | 197200/500000 [01:06<01:41, 2973.47fs/s]Alchemical state   0:  40%|###9      | 197600/500000 [01:06<01:42, 2957.62fs/s]Alchemical state   0:  40%|###9      | 198000/500000 [01:06<01:42, 2948.48fs/s]Alchemical state   0:  40%|###9      | 198400/500000 [01:06<01:42, 2929.09fs/s]Alchemical state   0:  40%|###9      | 198800/500000 [01:07<01:42, 2938.18fs/s]Alchemical state   0:  40%|###9      | 199200/500000 [01:07<01:41, 2955.58fs/s]Alchemical state   0:  40%|###9      | 199600/500000 [01:07<01:42, 2940.19fs/s]Alchemical state   0:  40%|####      | 200000/500000 [01:07<01:42, 2939.10fs/s]Alchemical state   0:  40%|####      | 200400/500000 [01:07<01:42, 2930.44fs/s]Alchemical state   0:  40%|####      | 200800/500000 [01:07<01:42, 2928.60fs/s]Alchemical state   0:  40%|####      | 201200/500000 [01:07<01:41, 2948.14fs/s]Alchemical state   0:  40%|####      | 201600/500000 [01:07<01:41, 2933.93fs/s]Alchemical state   0:  40%|####      | 202000/500000 [01:08<01:41, 2936.07fs/s]Alchemical state   0:  40%|####      | 202400/500000 [01:08<01:41, 2943.97fs/s]Alchemical state   0:  41%|####      | 202800/500000 [01:08<01:40, 2967.80fs/s]Alchemical state   0:  41%|####      | 203200/500000 [01:08<01:40, 2944.54fs/s]Alchemical state   0:  41%|####      | 203600/500000 [01:08<01:40, 2937.39fs/s]Alchemical state   0:  41%|####      | 204000/500000 [01:08<01:40, 2941.21fs/s]Alchemical state   0:  41%|####      | 204400/500000 [01:08<01:39, 2956.75fs/s]Alchemical state   0:  41%|####      | 204800/500000 [01:09<01:39, 2968.43fs/s]Alchemical state   0:  41%|####1     | 205200/500000 [01:09<01:39, 2954.30fs/s]Alchemical state   0:  41%|####1     | 205600/500000 [01:09<01:40, 2940.61fs/s]Alchemical state   0:  41%|####1     | 206000/500000 [01:09<01:40, 2917.47fs/s]Alchemical state   0:  41%|####1     | 206400/500000 [01:09<01:40, 2915.93fs/s]Alchemical state   0:  41%|####1     | 206800/500000 [01:09<01:39, 2949.03fs/s]Alchemical state   0:  41%|####1     | 207200/500000 [01:09<01:39, 2933.11fs/s]Alchemical state   0:  42%|####1     | 207600/500000 [01:10<01:39, 2946.98fs/s]Alchemical state   0:  42%|####1     | 208000/500000 [01:10<01:39, 2948.02fs/s]Alchemical state   0:  42%|####1     | 208400/500000 [01:10<01:38, 2971.93fs/s]Alchemical state   0:  42%|####1     | 208800/500000 [01:10<01:37, 2998.15fs/s]Alchemical state   0:  42%|####1     | 209200/500000 [01:10<01:37, 2990.64fs/s]Alchemical state   0:  42%|####1     | 209600/500000 [01:10<01:37, 2988.48fs/s]Alchemical state   0:  42%|####2     | 210000/500000 [01:10<01:37, 2968.54fs/s]Alchemical state   0:  42%|####2     | 210400/500000 [01:10<01:37, 2963.94fs/s]Alchemical state   0:  42%|####2     | 210800/500000 [01:11<01:37, 2976.58fs/s]Alchemical state   0:  42%|####2     | 211200/500000 [01:11<01:37, 2956.35fs/s]Alchemical state   0:  42%|####2     | 211600/500000 [01:11<01:37, 2950.19fs/s]Alchemical state   0:  42%|####2     | 212000/500000 [01:11<01:37, 2941.78fs/s]Alchemical state   0:  42%|####2     | 212400/500000 [01:11<01:37, 2953.54fs/s]Alchemical state   0:  43%|####2     | 212800/500000 [01:11<01:36, 2965.58fs/s]Alchemical state   0:  43%|####2     | 213200/500000 [01:11<01:36, 2966.03fs/s]Alchemical state   0:  43%|####2     | 213600/500000 [01:12<01:37, 2949.07fs/s]Alchemical state   0:  43%|####2     | 214000/500000 [01:12<01:36, 2958.75fs/s]Alchemical state   0:  43%|####2     | 214400/500000 [01:12<01:37, 2934.63fs/s]Alchemical state   0:  43%|####2     | 214800/500000 [01:12<01:36, 2969.26fs/s]Alchemical state   0:  43%|####3     | 215200/500000 [01:12<01:36, 2955.56fs/s]Alchemical state   0:  43%|####3     | 215600/500000 [01:12<01:36, 2952.53fs/s]Alchemical state   0:  43%|####3     | 216000/500000 [01:12<01:36, 2951.58fs/s]Alchemical state   0:  43%|####3     | 216400/500000 [01:12<01:36, 2951.52fs/s]Alchemical state   0:  43%|####3     | 216800/500000 [01:13<01:35, 2978.92fs/s]Alchemical state   0:  43%|####3     | 217200/500000 [01:13<01:35, 2967.02fs/s]Alchemical state   0:  44%|####3     | 217600/500000 [01:13<01:35, 2959.63fs/s]Alchemical state   0:  44%|####3     | 218000/500000 [01:13<01:36, 2935.91fs/s]Alchemical state   0:  44%|####3     | 218400/500000 [01:13<01:36, 2930.36fs/s]Alchemical state   0:  44%|####3     | 218800/500000 [01:13<01:35, 2946.39fs/s]Alchemical state   0:  44%|####3     | 219200/500000 [01:13<01:35, 2954.35fs/s]Alchemical state   0:  44%|####3     | 219600/500000 [01:14<01:35, 2932.64fs/s]Alchemical state   0:  44%|####4     | 220000/500000 [01:14<01:35, 2938.79fs/s]Alchemical state   0:  44%|####4     | 220400/500000 [01:14<01:35, 2935.98fs/s]Alchemical state   0:  44%|####4     | 220800/500000 [01:14<01:34, 2959.81fs/s]Alchemical state   0:  44%|####4     | 221200/500000 [01:14<01:33, 2973.55fs/s]Alchemical state   0:  44%|####4     | 221600/500000 [01:14<01:33, 2964.46fs/s]Alchemical state   0:  44%|####4     | 222000/500000 [01:14<01:34, 2950.33fs/s]Alchemical state   0:  44%|####4     | 222400/500000 [01:15<01:34, 2951.65fs/s]Alchemical state   0:  45%|####4     | 222800/500000 [01:15<01:33, 2963.26fs/s]Alchemical state   0:  45%|####4     | 223200/500000 [01:15<01:33, 2967.34fs/s]Alchemical state   0:  45%|####4     | 223600/500000 [01:15<01:33, 2962.50fs/s]Alchemical state   0:  45%|####4     | 224000/500000 [01:15<01:33, 2954.38fs/s]Alchemical state   0:  45%|####4     | 224400/500000 [01:15<01:33, 2931.95fs/s]Alchemical state   0:  45%|####4     | 224800/500000 [01:15<01:33, 2949.08fs/s]Alchemical state   0:  45%|####5     | 225200/500000 [01:15<01:33, 2935.08fs/s]Alchemical state   0:  45%|####5     | 225600/500000 [01:16<01:33, 2936.65fs/s]Alchemical state   0:  45%|####5     | 226000/500000 [01:16<01:33, 2937.83fs/s]Alchemical state   0:  45%|####5     | 226400/500000 [01:16<01:32, 2958.49fs/s]Alchemical state   0:  45%|####5     | 226800/500000 [01:16<01:32, 2942.56fs/s]Alchemical state   0:  45%|####5     | 227200/500000 [01:16<01:32, 2939.63fs/s]Alchemical state   0:  46%|####5     | 227600/500000 [01:16<01:32, 2948.36fs/s]Alchemical state   0:  46%|####5     | 228000/500000 [01:16<01:32, 2954.22fs/s]Alchemical state   0:  46%|####5     | 228400/500000 [01:17<01:30, 2987.09fs/s]Alchemical state   0:  46%|####5     | 228800/500000 [01:17<01:31, 2971.33fs/s]Alchemical state   0:  46%|####5     | 229200/500000 [01:17<01:30, 2980.33fs/s]Alchemical state   0:  46%|####5     | 229600/500000 [01:17<01:31, 2968.95fs/s]Alchemical state   0:  46%|####6     | 230000/500000 [01:17<01:30, 2968.22fs/s]Alchemical state   0:  46%|####6     | 230400/500000 [01:17<01:30, 2977.32fs/s]Alchemical state   0:  46%|####6     | 230800/500000 [01:17<01:30, 2961.83fs/s]Alchemical state   0:  46%|####6     | 231200/500000 [01:17<01:30, 2971.05fs/s]Alchemical state   0:  46%|####6     | 231600/500000 [01:18<01:30, 2952.00fs/s]Alchemical state   0:  46%|####6     | 232000/500000 [01:18<01:30, 2948.54fs/s]Alchemical state   0:  46%|####6     | 232400/500000 [01:18<01:30, 2968.40fs/s]Alchemical state   0:  47%|####6     | 232800/500000 [01:18<01:30, 2960.46fs/s]Alchemical state   0:  47%|####6     | 233200/500000 [01:18<01:30, 2942.60fs/s]Alchemical state   0:  47%|####6     | 233600/500000 [01:18<01:30, 2954.58fs/s]Alchemical state   0:  47%|####6     | 234000/500000 [01:18<01:29, 2957.07fs/s]Alchemical state   0:  47%|####6     | 234400/500000 [01:19<01:29, 2975.41fs/s]Alchemical state   0:  47%|####6     | 234800/500000 [01:19<01:29, 2961.43fs/s]Alchemical state   0:  47%|####7     | 235200/500000 [01:19<01:29, 2958.89fs/s]Alchemical state   0:  47%|####7     | 235600/500000 [01:19<01:29, 2966.20fs/s]Alchemical state   0:  47%|####7     | 236000/500000 [01:19<01:29, 2961.33fs/s]Alchemical state   0:  47%|####7     | 236400/500000 [01:19<01:28, 2977.77fs/s]Alchemical state   0:  47%|####7     | 236800/500000 [01:19<01:28, 2975.57fs/s]Alchemical state   0:  47%|####7     | 237200/500000 [01:20<01:28, 2973.32fs/s]Alchemical state   0:  48%|####7     | 237600/500000 [01:20<01:28, 2966.39fs/s]Alchemical state   0:  48%|####7     | 238000/500000 [01:20<01:28, 2963.85fs/s]Alchemical state   0:  48%|####7     | 238400/500000 [01:20<01:28, 2972.41fs/s]Alchemical state   0:  48%|####7     | 238800/500000 [01:20<01:28, 2964.06fs/s]Alchemical state   0:  48%|####7     | 239200/500000 [01:20<01:28, 2952.94fs/s]Alchemical state   0:  48%|####7     | 239600/500000 [01:20<01:28, 2944.38fs/s]Alchemical state   0:  48%|####8     | 240000/500000 [01:20<01:28, 2937.72fs/s]Alchemical state   0:  48%|####8     | 240400/500000 [01:21<01:28, 2949.98fs/s]Alchemical state   0:  48%|####8     | 240800/500000 [01:21<01:28, 2935.09fs/s]Alchemical state   0:  48%|####8     | 241200/500000 [01:21<01:28, 2919.54fs/s]Alchemical state   0:  48%|####8     | 241600/500000 [01:21<01:28, 2933.97fs/s]Alchemical state   0:  48%|####8     | 242000/500000 [01:21<01:27, 2942.43fs/s]Alchemical state   0:  48%|####8     | 242400/500000 [01:21<01:26, 2968.53fs/s]Alchemical state   0:  49%|####8     | 242800/500000 [01:21<01:26, 2956.45fs/s]Alchemical state   0:  49%|####8     | 243200/500000 [01:22<01:26, 2958.18fs/s]Alchemical state   0:  49%|####8     | 243600/500000 [01:22<01:26, 2961.00fs/s]Alchemical state   0:  49%|####8     | 244000/500000 [01:22<01:26, 2968.22fs/s]Alchemical state   0:  49%|####8     | 244400/500000 [01:22<01:25, 2975.29fs/s]Alchemical state   0:  49%|####8     | 244800/500000 [01:22<01:25, 2972.18fs/s]Alchemical state   0:  49%|####9     | 245200/500000 [01:22<01:25, 2964.10fs/s]Alchemical state   0:  49%|####9     | 245600/500000 [01:22<01:25, 2967.00fs/s]Alchemical state   0:  49%|####9     | 246000/500000 [01:22<01:25, 2972.85fs/s]Alchemical state   0:  49%|####9     | 246400/500000 [01:23<01:24, 2994.26fs/s]Alchemical state   0:  49%|####9     | 246800/500000 [01:23<01:25, 2974.63fs/s]Alchemical state   0:  49%|####9     | 247200/500000 [01:23<01:24, 2976.32fs/s]Alchemical state   0:  50%|####9     | 247600/500000 [01:23<01:24, 2970.12fs/s]Alchemical state   0:  50%|####9     | 248000/500000 [01:23<01:25, 2963.50fs/s]Alchemical state   0:  50%|####9     | 248400/500000 [01:23<01:24, 2980.25fs/s]Alchemical state   0:  50%|####9     | 248800/500000 [01:23<01:24, 2973.64fs/s]Alchemical state   0:  50%|####9     | 249200/500000 [01:24<01:24, 2984.84fs/s]Alchemical state   0:  50%|####9     | 249600/500000 [01:24<01:24, 2966.78fs/s]Alchemical state   0:  50%|#####     | 250000/500000 [01:24<01:24, 2943.37fs/s]Alchemical state   0:  50%|#####     | 250400/500000 [01:24<01:24, 2955.70fs/s]Alchemical state   0:  50%|#####     | 250800/500000 [01:24<01:24, 2950.08fs/s]Alchemical state   0:  50%|#####     | 251200/500000 [01:24<01:24, 2958.01fs/s]Alchemical state   0:  50%|#####     | 251600/500000 [01:24<01:23, 2965.41fs/s]Alchemical state   0:  50%|#####     | 252000/500000 [01:25<01:22, 2991.37fs/s]Alchemical state   0:  50%|#####     | 252400/500000 [01:25<01:23, 2968.73fs/s]Alchemical state   0:  51%|#####     | 252800/500000 [01:25<01:23, 2977.16fs/s]Alchemical state   0:  51%|#####     | 253200/500000 [01:25<01:22, 2983.14fs/s]Alchemical state   0:  51%|#####     | 253600/500000 [01:25<01:23, 2965.97fs/s]Alchemical state   0:  51%|#####     | 254000/500000 [01:25<01:22, 2981.35fs/s]Alchemical state   0:  51%|#####     | 254400/500000 [01:25<01:22, 2970.97fs/s]Alchemical state   0:  51%|#####     | 254800/500000 [01:25<01:22, 2970.57fs/s]Alchemical state   0:  51%|#####1    | 255200/500000 [01:26<01:22, 2968.59fs/s]Alchemical state   0:  51%|#####1    | 255600/500000 [01:26<01:22, 2968.39fs/s]Alchemical state   0:  51%|#####1    | 256000/500000 [01:26<01:21, 2990.75fs/s]Alchemical state   0:  51%|#####1    | 256400/500000 [01:26<01:21, 2979.21fs/s]Alchemical state   0:  51%|#####1    | 256800/500000 [01:26<01:21, 2980.67fs/s]Alchemical state   0:  51%|#####1    | 257200/500000 [01:26<01:21, 2978.78fs/s]Alchemical state   0:  52%|#####1    | 257600/500000 [01:26<01:22, 2951.54fs/s]Alchemical state   0:  52%|#####1    | 258000/500000 [01:27<01:21, 2963.54fs/s]Alchemical state   0:  52%|#####1    | 258400/500000 [01:27<01:21, 2974.40fs/s]Alchemical state   0:  52%|#####1    | 258800/500000 [01:27<01:21, 2957.88fs/s]Alchemical state   0:  52%|#####1    | 259200/500000 [01:27<01:21, 2961.74fs/s]Alchemical state   0:  52%|#####1    | 259600/500000 [01:27<01:20, 2968.29fs/s]Alchemical state   0:  52%|#####2    | 260000/500000 [01:27<01:20, 2986.18fs/s]Alchemical state   0:  52%|#####2    | 260400/500000 [01:27<01:20, 2968.40fs/s]Alchemical state   0:  52%|#####2    | 260800/500000 [01:27<01:20, 2954.24fs/s]Alchemical state   0:  52%|#####2    | 261200/500000 [01:28<01:21, 2940.00fs/s]Alchemical state   0:  52%|#####2    | 261600/500000 [01:28<01:21, 2937.57fs/s]Alchemical state   0:  52%|#####2    | 262000/500000 [01:28<01:20, 2966.65fs/s]Alchemical state   0:  52%|#####2    | 262400/500000 [01:28<01:20, 2966.78fs/s]Alchemical state   0:  53%|#####2    | 262800/500000 [01:28<01:19, 2969.31fs/s]Alchemical state   0:  53%|#####2    | 263200/500000 [01:28<01:19, 2975.57fs/s]Alchemical state   0:  53%|#####2    | 263600/500000 [01:28<01:19, 2969.27fs/s]Alchemical state   0:  53%|#####2    | 264000/500000 [01:29<01:19, 2976.59fs/s]Alchemical state   0:  53%|#####2    | 264400/500000 [01:29<01:19, 2964.57fs/s]Alchemical state   0:  53%|#####2    | 264800/500000 [01:29<01:19, 2960.27fs/s]Alchemical state   0:  53%|#####3    | 265200/500000 [01:29<01:19, 2953.67fs/s]Alchemical state   0:  53%|#####3    | 265600/500000 [01:29<01:19, 2941.85fs/s]Alchemical state   0:  53%|#####3    | 266000/500000 [01:29<01:18, 2967.30fs/s]Alchemical state   0:  53%|#####3    | 266400/500000 [01:29<01:19, 2956.14fs/s]Alchemical state   0:  53%|#####3    | 266800/500000 [01:30<01:19, 2943.80fs/s]Alchemical state   0:  53%|#####3    | 267200/500000 [01:30<01:18, 2947.12fs/s]Alchemical state   0:  54%|#####3    | 267600/500000 [01:30<01:18, 2942.73fs/s]Alchemical state   0:  54%|#####3    | 268000/500000 [01:30<01:18, 2973.37fs/s]Alchemical state   0:  54%|#####3    | 268400/500000 [01:30<01:18, 2962.56fs/s]Alchemical state   0:  54%|#####3    | 268800/500000 [01:30<01:18, 2942.29fs/s]Alchemical state   0:  54%|#####3    | 269200/500000 [01:30<01:18, 2945.40fs/s]Alchemical state   0:  54%|#####3    | 269600/500000 [01:30<01:18, 2943.08fs/s]Alchemical state   0:  54%|#####4    | 270000/500000 [01:31<01:17, 2956.60fs/s]Alchemical state   0:  54%|#####4    | 270400/500000 [01:31<01:17, 2956.40fs/s]Alchemical state   0:  54%|#####4    | 270800/500000 [01:31<01:17, 2961.83fs/s]Alchemical state   0:  54%|#####4    | 271200/500000 [01:31<01:17, 2960.24fs/s]Alchemical state   0:  54%|#####4    | 271600/500000 [01:31<01:17, 2961.13fs/s]Alchemical state   0:  54%|#####4    | 272000/500000 [01:31<01:16, 2962.73fs/s]Alchemical state   0:  54%|#####4    | 272400/500000 [01:31<01:17, 2955.82fs/s]Alchemical state   0:  55%|#####4    | 272800/500000 [01:32<01:16, 2950.77fs/s]Alchemical state   0:  55%|#####4    | 273200/500000 [01:32<01:16, 2955.02fs/s]Alchemical state   0:  55%|#####4    | 273600/500000 [01:32<01:16, 2962.47fs/s]Alchemical state   0:  55%|#####4    | 274000/500000 [01:32<01:15, 2979.18fs/s]Alchemical state   0:  55%|#####4    | 274400/500000 [01:32<01:15, 2970.22fs/s]Alchemical state   0:  55%|#####4    | 274800/500000 [01:32<01:15, 2968.61fs/s]Alchemical state   0:  55%|#####5    | 275200/500000 [01:32<01:16, 2943.64fs/s]Alchemical state   0:  55%|#####5    | 275600/500000 [01:32<01:16, 2942.42fs/s]Alchemical state   0:  55%|#####5    | 276000/500000 [01:33<01:15, 2950.09fs/s]Alchemical state   0:  55%|#####5    | 276400/500000 [01:33<01:16, 2935.22fs/s]Alchemical state   0:  55%|#####5    | 276800/500000 [01:33<01:15, 2950.24fs/s]Alchemical state   0:  55%|#####5    | 277200/500000 [01:33<01:15, 2941.61fs/s]Alchemical state   0:  56%|#####5    | 277600/500000 [01:33<01:15, 2949.84fs/s]Alchemical state   0:  56%|#####5    | 278000/500000 [01:33<01:15, 2953.28fs/s]Alchemical state   0:  56%|#####5    | 278400/500000 [01:33<01:15, 2943.08fs/s]Alchemical state   0:  56%|#####5    | 278800/500000 [01:34<01:15, 2938.11fs/s]Alchemical state   0:  56%|#####5    | 279200/500000 [01:34<01:15, 2937.86fs/s]Alchemical state   0:  56%|#####5    | 279600/500000 [01:34<01:14, 2955.87fs/s]Alchemical state   0:  56%|#####6    | 280000/500000 [01:34<01:14, 2956.20fs/s]Alchemical state   0:  56%|#####6    | 280400/500000 [01:34<01:14, 2948.78fs/s]Alchemical state   0:  56%|#####6    | 280800/500000 [01:34<01:14, 2940.75fs/s]Alchemical state   0:  56%|#####6    | 281200/500000 [01:34<01:14, 2924.77fs/s]Alchemical state   0:  56%|#####6    | 281600/500000 [01:35<01:14, 2946.02fs/s]Alchemical state   0:  56%|#####6    | 282000/500000 [01:35<01:13, 2960.60fs/s]Alchemical state   0:  56%|#####6    | 282400/500000 [01:35<01:13, 2958.98fs/s]Alchemical state   0:  57%|#####6    | 282800/500000 [01:35<01:13, 2939.11fs/s]Alchemical state   0:  57%|#####6    | 283200/500000 [01:35<01:14, 2920.82fs/s]Alchemical state   0:  57%|#####6    | 283600/500000 [01:35<01:13, 2934.37fs/s]Alchemical state   0:  57%|#####6    | 284000/500000 [01:35<01:13, 2924.23fs/s]Alchemical state   0:  57%|#####6    | 284400/500000 [01:35<01:13, 2930.24fs/s]Alchemical state   0:  57%|#####6    | 284800/500000 [01:36<01:13, 2926.91fs/s]Alchemical state   0:  57%|#####7    | 285200/500000 [01:36<01:13, 2922.35fs/s]Alchemical state   0:  57%|#####7    | 285600/500000 [01:36<01:12, 2942.42fs/s]Alchemical state   0:  57%|#####7    | 286000/500000 [01:36<01:12, 2932.44fs/s]Alchemical state   0:  57%|#####7    | 286400/500000 [01:36<01:12, 2936.55fs/s]Alchemical state   0:  57%|#####7    | 286800/500000 [01:36<01:12, 2955.35fs/s]Alchemical state   0:  57%|#####7    | 287200/500000 [01:36<01:11, 2955.73fs/s]Alchemical state   0:  58%|#####7    | 287600/500000 [01:37<01:11, 2977.47fs/s]Alchemical state   0:  58%|#####7    | 288000/500000 [01:37<01:11, 2966.51fs/s]Alchemical state   0:  58%|#####7    | 288400/500000 [01:37<01:11, 2965.89fs/s]Alchemical state   0:  58%|#####7    | 288800/500000 [01:37<01:11, 2969.49fs/s]Alchemical state   0:  58%|#####7    | 289200/500000 [01:37<01:10, 2981.19fs/s]Alchemical state   0:  58%|#####7    | 289600/500000 [01:37<01:10, 3001.26fs/s]Alchemical state   0:  58%|#####8    | 290000/500000 [01:37<01:10, 2998.63fs/s]Alchemical state   0:  58%|#####8    | 290400/500000 [01:37<01:10, 2987.94fs/s]Alchemical state   0:  58%|#####8    | 290800/500000 [01:38<01:10, 2952.10fs/s]Alchemical state   0:  58%|#####8    | 291200/500000 [01:38<01:10, 2946.48fs/s]Alchemical state   0:  58%|#####8    | 291600/500000 [01:38<01:10, 2962.18fs/s]Alchemical state   0:  58%|#####8    | 292000/500000 [01:38<01:10, 2954.04fs/s]Alchemical state   0:  58%|#####8    | 292400/500000 [01:38<01:10, 2957.58fs/s]Alchemical state   0:  59%|#####8    | 292800/500000 [01:38<01:10, 2936.51fs/s]Alchemical state   0:  59%|#####8    | 293200/500000 [01:38<01:10, 2938.40fs/s]Alchemical state   0:  59%|#####8    | 293600/500000 [01:39<01:09, 2959.27fs/s]Alchemical state   0:  59%|#####8    | 294000/500000 [01:39<01:09, 2945.70fs/s]Alchemical state   0:  59%|#####8    | 294400/500000 [01:39<01:09, 2937.25fs/s]Alchemical state   0:  59%|#####8    | 294800/500000 [01:39<01:09, 2936.56fs/s]Alchemical state   0:  59%|#####9    | 295200/500000 [01:39<01:09, 2939.46fs/s]Alchemical state   0:  59%|#####9    | 295600/500000 [01:39<01:08, 2968.48fs/s]Alchemical state   0:  59%|#####9    | 296000/500000 [01:39<01:08, 2962.86fs/s]Alchemical state   0:  59%|#####9    | 296400/500000 [01:40<01:08, 2959.63fs/s]Alchemical state   0:  59%|#####9    | 296800/500000 [01:40<01:08, 2961.61fs/s]Alchemical state   0:  59%|#####9    | 297200/500000 [01:40<01:08, 2954.23fs/s]Alchemical state   0:  60%|#####9    | 297600/500000 [01:40<01:08, 2970.17fs/s]Alchemical state   0:  60%|#####9    | 298000/500000 [01:40<01:08, 2965.70fs/s]Alchemical state   0:  60%|#####9    | 298400/500000 [01:40<01:07, 2967.18fs/s]Alchemical state   0:  60%|#####9    | 298800/500000 [01:40<01:07, 2965.22fs/s]Alchemical state   0:  60%|#####9    | 299200/500000 [01:40<01:07, 2959.91fs/s]Alchemical state   0:  60%|#####9    | 299600/500000 [01:41<01:07, 2964.57fs/s]Alchemical state   0:  60%|######    | 300000/500000 [01:41<01:07, 2954.83fs/s]Alchemical state   0:  60%|######    | 300400/500000 [01:41<01:07, 2944.91fs/s]Alchemical state   0:  60%|######    | 300800/500000 [01:41<01:07, 2947.52fs/s]Alchemical state   0:  60%|######    | 301200/500000 [01:41<01:07, 2954.05fs/s]Alchemical state   0:  60%|######    | 301600/500000 [01:41<01:06, 2973.44fs/s]Alchemical state   0:  60%|######    | 302000/500000 [01:41<01:06, 2961.12fs/s]Alchemical state   0:  60%|######    | 302400/500000 [01:42<01:07, 2946.40fs/s]Alchemical state   0:  61%|######    | 302800/500000 [01:42<01:06, 2959.78fs/s]Alchemical state   0:  61%|######    | 303200/500000 [01:42<01:06, 2962.15fs/s]Alchemical state   0:  61%|######    | 303600/500000 [01:42<01:06, 2935.61fs/s]Alchemical state   0:  61%|######    | 304000/500000 [01:42<01:06, 2932.87fs/s]Alchemical state   0:  61%|######    | 304400/500000 [01:42<01:06, 2938.57fs/s]Alchemical state   0:  61%|######    | 304800/500000 [01:42<01:06, 2939.61fs/s]Alchemical state   0:  61%|######1   | 305200/500000 [01:43<01:05, 2956.88fs/s]Alchemical state   0:  61%|######1   | 305600/500000 [01:43<01:05, 2957.27fs/s]Alchemical state   0:  61%|######1   | 306000/500000 [01:43<01:05, 2961.70fs/s]